["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,10,[-70.867,-139.763,"L",70.866,-139.763],0]
["POLY","e2",0,"",3,10,[-70.867,139.763,"L",70.866,139.763],0]
["POLY","e3",0,"",3,10,[70.866,-139.763,"L",70.866,139.763],0]
["POLY","e4",0,"",3,10,[-70.867,-139.763,"L",-70.866,139.763],0]
["PAD","e5",0,"",1,"4",-122,0,0,null,["RECT",86.614,137.795,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e6",0,"",1,"3",122,90.55,90,null,["RECT",43.307,86.614,0],[],0.001,0,90,1,0,null,null,null,null,0]
["PAD","e7",0,"",1,"2",122,0,90,null,["RECT",43.307,86.614,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e8",0,"",1,"1",122,-90.55,90,null,["RECT",43.307,86.614,0],[],-0.001,0,90,1,0,null,null,null,null,0]
["POLY","e9",0,"",13,10,["CIRCLE",145,-90,5],0]
["FILL","e10",0,"",49,0.2,0,[["CIRCLE",135.826,-125.985,3.9375]],0]
["POLY","e11",0,"",48,2,[-68.897,-127.953,"L",-68.897,127.953,68.898,127.953,68.898,-127.953,-68.897,-127.953],0]
["FILL","e12",0,"",51,0.2,0,[[68.504,76.77,"L",68.504,104.33,102.756,104.33,102.756,76.77,68.504,76.77]],0]
["FILL","e13",0,"",50,0.2,0,[[102.362,76.77,"L",102.362,104.33,137.795,104.33,137.795,76.77,102.362,76.77]],0]
["FILL","e14",0,"",51,0.2,0,[[68.504,-13.78,"L",68.504,13.78,102.756,13.78,102.756,-13.78,68.504,-13.78]],0]
["FILL","e15",0,"",50,0.2,0,[[102.362,-13.78,"L",102.362,13.78,137.795,13.78,137.795,-13.78,102.362,-13.78]],0]
["FILL","e16",0,"",51,0.2,0,[[68.504,-104.33,"L",68.504,-76.77,102.756,-76.77,102.756,-104.33,68.504,-104.33]],0]
["FILL","e17",0,"",50,0.2,0,[[102.362,-104.33,"L",102.362,-76.77,137.795,-76.77,137.795,-104.33,102.362,-104.33]],0]
["FILL","e18",0,"",51,0.2,0,[[-102.756,-59.055,"L",-102.756,59.055,-68.504,59.055,-68.504,-59.055,-102.756,-59.055]],0]
["FILL","e19",0,"",50,0.2,0,[[-137.795,-59.055,"L",-137.795,59.055,-102.362,59.055,-102.362,-59.055,-137.795,-59.055]],0]
["ATTR","e20",0,"",3,null,null,"Footprint","SOT-223_L6.7-W3.5-P2.30-BR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e21",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]