["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.D","importFlag":0,"title":"QFN100P600X600X155-21M","uuid":"2fc4e1d0490a4dc7","source":""}]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",71,"CUSTOM","Pads",3,"#FF0000",1,"#0229E8",1]
["LAYER",72,"CUSTOM","Vias",3,"#FF0000",1,"#0229A0",1]
["LAYER",73,"CUSTOM","Unrouted",3,"#C82DA9",1,"#022958",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",74,"CUSTOM","tOrigins",3,"#AFD134",1,"#022910",1]
["LAYER",75,"CUSTOM","bOrigins",3,"#AFD134",1,"#0228C8",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",1,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",1,"#AA00FF",1,"#55007F",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",1,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",1,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",1,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",1,"#5555FF",1,"#2A2A7F",1]
["LAYER",76,"CUSTOM","tGlue",1,"#808080",1,"#022880",1]
["LAYER",77,"CUSTOM","bGlue",1,"#808080",1,"#022838",1]
["LAYER",78,"CUSTOM","tTest",1,"#808080",1,"#0227F0",1]
["LAYER",79,"CUSTOM","bTest",1,"#808080",1,"#0227A8",1]
["LAYER",80,"CUSTOM","tKeepout",3,"#C90D0C",1,"#022760",1]
["LAYER",81,"CUSTOM","bKeepout",3,"#0696D7",1,"#022718",1]
["LAYER",82,"CUSTOM","tRestrict",3,"#C90D0C",1,"#0226D0",1]
["LAYER",83,"CUSTOM","bRestrict",3,"#0696D7",1,"#022688",1]
["LAYER",84,"CUSTOM","vRestrict",3,"#FF0000",1,"#022640",1]
["LAYER",85,"CUSTOM","Drills",1,"#808080",1,"#0225F8",1]
["LAYER",86,"CUSTOM","Holes",1,"#808080",1,"#0225B0",1]
["LAYER",87,"CUSTOM","Measures",1,"#808080",1,"#022568",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",88,"CUSTOM","Reference",3,"#808080",1,"#022520",1]
["LAYER",89,"CUSTOM","Modules",3,"#FFBA08",1,"#0224D8",1]
["LAYER",90,"CUSTOM","Nets",3,"#FF0000",1,"#022490",1]
["LAYER",91,"CUSTOM","Busses",3,"#0696D7",1,"#022448",1]
["LAYER",92,"CUSTOM","Pins",1,"#FF0000",1,"#022400",1]
["LAYER",93,"CUSTOM","Symbols",3,"#C90D0C",1,"#0223B8",1]
["LAYER",94,"CUSTOM","Names",3,"#808080",1,"#022370",1]
["LAYER",95,"CUSTOM","Values",3,"#808080",1,"#022328",1]
["LAYER",96,"CUSTOM","Info",3,"#808080",1,"#0222E0",1]
["LAYER",97,"CUSTOM","Guide",3,"#C82DA9",1,"#022298",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["ACTIVE_LAYER",97]
["PAD","e0",0,"",1,"1",-125.98425,98.4252,0,null,["RECT",21.65354,21.65354,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e1",0,"",1,"2",-125.98425,59.05512,0,null,["RECT",21.65354,21.65354,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e2",0,"",1,"3",-125.98425,19.68504,0,null,["RECT",21.65354,21.65354,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e3",0,"",1,"4",-125.98425,-19.68504,0,null,["RECT",21.65354,21.65354,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e4",0,"",1,"5",-125.98425,-59.05512,0,null,["RECT",21.65354,21.65354,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e5",0,"",1,"6",-125.98425,-98.4252,0,null,["RECT",21.65354,21.65354,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e6",0,"",1,"7",-59.05512,-116.14173,90,null,["RECT",21.65354,21.65354,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e7",0,"",1,"8",-19.68504,-116.14173,90,null,["RECT",21.65354,21.65354,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e8",0,"",1,"9",19.68504,-116.14173,90,null,["RECT",21.65354,21.65354,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e9",0,"",1,"10",59.05512,-116.14173,90,null,["RECT",21.65354,21.65354,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e10",0,"",1,"11",125.98425,-98.4252,0,null,["RECT",21.65354,21.65354,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e11",0,"",1,"12",125.98425,-59.05512,0,null,["RECT",21.65354,21.65354,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e12",0,"",1,"13",125.98425,-19.68504,0,null,["RECT",21.65354,21.65354,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e13",0,"",1,"14",125.98425,19.68504,0,null,["RECT",21.65354,21.65354,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e14",0,"",1,"15",125.98425,59.05512,0,null,["RECT",21.65354,21.65354,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e15",0,"",1,"16",125.98425,98.4252,0,null,["RECT",21.65354,21.65354,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e16",0,"",1,"17",59.05512,116.14173,90,null,["RECT",21.65354,21.65354,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e17",0,"",1,"18",19.68504,116.14173,90,null,["RECT",21.65354,21.65354,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e18",0,"",1,"19",-19.68504,116.14173,90,null,["RECT",21.65354,21.65354,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e19",0,"",1,"20",-59.05512,116.14173,90,null,["RECT",21.65354,21.65354,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e20",0,"",1,"21",0,0,90,null,["RECT",133.85827,133.85827,0],[],0,0,0,0,0,0,0,0,0,0]
["POLY","e21",0,"",3,1.9685,[-156.49606,156.49606,"L",156.49606,156.49606],0]
["POLY","e22",0,"",3,1.9685,[156.49606,156.49606,"L",156.49606,-156.49606],0]
["POLY","e23",0,"",3,1.9685,[156.49606,-156.49606,"L",-156.49606,-156.49606],0]
["POLY","e24",0,"",3,1.9685,[-156.49606,-156.49606,"L",-156.49606,156.49606],0]
["POLY","e25",0,"",3,3.93701,[-118.11024,118.11024,"L",118.11024,118.11024],0]
["POLY","e26",0,"",3,3.93701,[118.11024,118.11024,"L",118.11024,-118.11024],0]
["POLY","e27",0,"",3,3.93701,[118.11024,-118.11024,"L",-118.11024,-118.11024],0]
["POLY","e28",0,"",3,3.93701,[-118.11024,-118.11024,"L",-118.11024,118.11024],0]
["POLY","e29",0,"",3,3.93701,[-118.11024,78.74016,"L",-78.74016,118.11024],0]
["POLY","e30",0,"",3,19.68504,["CIRCLE",-136.81102,157,9.84252],0]
["ATTR","e31",0,"",3,null,null,"Footprint","QFN100P600X600X155-21M",0,1,"Arial",50,1,0,0,5,0,0,0,0,0]
["ATTR","e32",0,"",3,null,null,"Designator","U?",0,0,"Arial",50,1,0,0,5,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]