["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.D","importFlag":0,"title":"Connector_Coaxial:SMA_Amphenol_132289_EdgeMount","uuid":"712931ea8df9fc46","source":""}]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",81,"CUSTOM","F.Adhesive",3,"#03896E",1,"#03896E",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",71,"CUSTOM","User.Drawings",3,"#0229E8",1,"#0229E8",1]
["LAYER",72,"CUSTOM","User.Comments",3,"#0229A0",1,"#0229A0",1]
["LAYER",73,"CUSTOM","User.Eco1",3,"#022958",1,"#022958",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",74,"CUSTOM","Margin",3,"#022910",1,"#022910",1]
["LAYER",75,"CUSTOM","B.Courtyard",3,"#0228C8",1,"#0228C8",1]
["LAYER",76,"CUSTOM","F.Courtyard",3,"#022880",1,"#022880",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",77,"CUSTOM","User.1",3,"#022838",1,"#022838",1]
["LAYER",78,"CUSTOM","User.2",3,"#0227F0",1,"#0227F0",1]
["LAYER",79,"CUSTOM","User.3",3,"#0227A8",1,"#0227A8",1]
["LAYER",80,"CUSTOM","User.4",3,"#022760",1,"#022760",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["ACTIVE_LAYER",1]
["POLY","ie1",0,"",3,4.72441,[-126.37795,0,"L",-146.06299,9.84252],0]
["POLY","ie2",0,"",3,4.72441,[-146.06299,-9.84252,"L",-126.37795,0],0]
["POLY","ie3",0,"",3,4.72441,[-146.06299,9.84252,"L",-146.06299,-9.84252],0]
["POLY","ie4",0,"",75,1.9685,[569.68504,-219.68504,"L",-119.68504,-219.68504],0]
["POLY","ie5",0,"",75,1.9685,[569.68504,219.68504,"L",569.68504,-219.68504],0]
["POLY","ie6",0,"",75,1.9685,[569.68504,219.68504,"L",-119.68504,219.68504],0]
["POLY","ie7",0,"",75,1.9685,[-119.68504,-219.68504,"L",-119.68504,219.68504],0]
["POLY","ie8",0,"",76,1.9685,[569.68504,-219.68504,"L",-119.68504,-219.68504],0]
["POLY","ie9",0,"",76,1.9685,[569.68504,219.68504,"L",569.68504,-219.68504],0]
["POLY","ie10",0,"",76,1.9685,[569.68504,219.68504,"L",-119.68504,219.68504],0]
["POLY","ie11",0,"",76,1.9685,[-119.68504,-219.68504,"L",-119.68504,219.68504],0]
["POLY","ie12",0,"",9,3.93701,[550,-150,"L",175,-150],0]
["POLY","ie13",0,"",9,3.93701,[550,150,"L",550,-150],0]
["POLY","ie14",0,"",9,3.93701,[175,-200,"L",175,-150],0]
["POLY","ie15",0,"",9,3.93701,[175,150,"L",550,150],0]
["POLY","ie16",0,"",9,3.93701,[175,150,"L",175,200],0]
["POLY","ie17",0,"",9,3.93701,[139.37008,0,"L",100,-29.52756],0]
["POLY","ie18",0,"",9,3.93701,[100,-150,"L",-75.19685,-150],0]
["POLY","ie19",0,"",9,3.93701,[100,29.52756,"L",139.37008,0],0]
["POLY","ie20",0,"",9,3.93701,[100,150,"L",100,-150],0]
["POLY","ie21",0,"",9,3.93701,[-75.19685,-200,"L",175,-200],0]
["POLY","ie22",0,"",9,3.93701,[-75.19685,-150,"L",-75.19685,-200],0]
["POLY","ie23",0,"",9,3.93701,[-75.19685,150,"L",100,150],0]
["POLY","ie24",0,"",9,3.93701,[-75.19685,200,"L",175,200],0]
["POLY","ie25",0,"",9,3.93701,[-75.19685,200,"L",-75.19685,150],0]
["PAD","ie26",0,"",1,"1",0,0,90,null,["RECT",59.05512,200,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie27",0,"",1,"2",0,167.32283,90,null,["RECT",59.05512,200,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie28",0,"",2,"2",0,167.32283,90,null,["RECT",59.05512,200,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie29",0,"",1,"2",0,-167.32283,90,null,["RECT",59.05512,200,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie30",0,"",2,"2",0,-167.32283,90,null,["RECT",59.05512,200,0],[],0,0,90,1,0,0,0,0,0,0]
["ATTR","ie31",0,"",3,null,null,"Footprint","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie32",0,"",3,null,null,"Designator","J?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]