["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",11]
["ACTIVE_LAYER",1]
[]
["PAD","e1",0,"",2,"3",0.004,100.395,0,null,["RECT",188.976,47.244,0],[],-0.002,0.005,0,1,0,null,null,null,null,0]
["PAD","e2",0,"",2,"4",0.004,-100.395,0,null,["RECT",188.976,47.244,0],[],-0.002,0.005,0,1,0,null,null,null,null,0]
["FILL","e3",0,"",49,0.2,0,[["CIRCLE",173.934,-127.955,2.361]],0]
["FILL","e4",0,"",13,0.2,0,[[198.033,110.63,"L",198.033,101.181,471.655,101.181,471.655,-100.394,198.033,-100.394,198.033,-109.842,476.379,-109.842,481.103,-105.118,481.103,107.087,477.56,110.63,198.033,110.63]],0]
["FILL","e5",0,"",50,0.2,0,[[-55.116,118.112,"L",102.364,118.112,102.364,82.678,-55.116,82.678,-55.116,118.112]],0]
["FILL","e6",0,"",50,0.2,0,[[-55.116,17.721,"L",102.364,17.721,102.364,-17.712,-55.116,-17.712,-55.116,17.721]],0]
["FILL","e7",0,"",50,0.2,0,[[-55.116,-82.668,"L",102.364,-82.668,102.364,-118.102,-55.116,-118.102,-55.116,-82.668]],0]
["FILL","e8",0,"",50,0.2,0,[[-55.116,118.112,"L",102.364,118.112,102.364,82.678,-55.116,82.678,-55.116,118.112]],0]
["FILL","e9",0,"",50,0.2,0,[[-55.116,-82.668,"L",102.364,-82.668,102.364,-118.102,-55.116,-118.102,-55.116,-82.668]],0]
["POLY","e10",0,"",48,2,[100.3955,127.953,"L",100.3955,-127.953,173.939,-127.953,173.939,127.953,100.3955,127.953],0]
["POLY","e11",0,"",3,10,[312.408,-104.995,"L",348.836,105.882],0]
["POLY","e12",0,"",3,10,[454.549,-104.995,"L",173.939,-104.995],0]
["POLY","e13",0,"",3,10,[454.549,105.882,"L",173.939,105.092],0]
["POLY","e14",0,"",3,10,[173.939,127.952,"L",173.939,-127.954],0]
["POLY","e15",0,"",3,10,[173.939,-127.954,"L",113.939,-127.954],0]
["POLY","e16",0,"",3,10,[454.549,-104.995,"L",476.378,-104.995],0]
["POLY","e17",0,"",3,10,[454.549,105.882,"L",475.96,105.882],0]
["POLY","e18",0,"",3,10,[475.96,105.882,"L",476.378,106.299],0]
["POLY","e19",0,"",3,10,[476.378,106.299,"L",476.378,-105.512],0]
["POLY","e20",0,"",3,10,[173.939,127.952,"L",113.939,127.952],0]
["POLY","e21",0,"",3,10,[113.939,127.952,"L",113.939,-124.999],0]
["POLY","e22",0,"",3,10,[454.549,105.882,"L",454.549,-104.995],0]
["POLY","e23",0,"",3,10,[420.265,-104.995,"L",454.549,105.882],0]
["POLY","e24",0,"",3,10,[420.265,105.882,"L",420.265,-104.995],0]
["POLY","e25",0,"",3,10,[385.265,-104.995,"L",420.265,105.882],0]
["POLY","e26",0,"",3,10,[385.265,105.882,"L",385.265,-104.995],0]
["POLY","e27",0,"",3,10,[348.836,-104.995,"L",385.265,105.882],0]
["POLY","e28",0,"",3,10,[348.836,105.882,"L",348.836,-104.995],0]
["POLY","e29",0,"",3,10,[312.408,105.882,"L",312.408,-104.995],0]
["PAD","e30",0,"",1,"1",0.004,-100.385,0,null,["RECT",188.976,47.244,0],[],-0.002,-0.005,0,1,0,null,null,null,null,0]
["PAD","e31",0,"",1,"2",0.004,100.395,0,null,["RECT",188.976,47.244,0],[],-0.002,0.005,0,1,0,null,null,null,null,0]
["PAD","e32",0,"",1,"5",0.004,0.005,0,null,["RECT",188.976,47.244,0],[],-0.002,0,0,1,0,null,null,null,null,0]
["POLY","e33",0,"",11,10,[106.299,129.921,"L",106.299,-129.921],0]
["ATTR","e34",0,"",3,null,null,"Footprint","SMA-SMD_BWSMA-KE-P001",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e35",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.3937,0.3937]