["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.D","importFlag":0,"title":"Library:QFN100P600X600X155-21N","uuid":"b939974b7ba970a6","source":""}]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",81,"CUSTOM","F.Adhesive",3,"#03896E",1,"#03896E",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",71,"CUSTOM","User.Drawings",3,"#0229E8",1,"#0229E8",1]
["LAYER",72,"CUSTOM","User.Comments",3,"#0229A0",1,"#0229A0",1]
["LAYER",73,"CUSTOM","User.Eco1",3,"#022958",1,"#022958",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",74,"CUSTOM","Margin",3,"#022910",1,"#022910",1]
["LAYER",75,"CUSTOM","B.Courtyard",3,"#0228C8",1,"#0228C8",1]
["LAYER",76,"CUSTOM","F.Courtyard",3,"#022880",1,"#022880",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",77,"CUSTOM","User.1",3,"#022838",1,"#022838",1]
["LAYER",78,"CUSTOM","User.2",3,"#0227F0",1,"#0227F0",1]
["LAYER",79,"CUSTOM","User.3",3,"#0227A8",1,"#0227A8",1]
["LAYER",80,"CUSTOM","User.4",3,"#022760",1,"#022760",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["ACTIVE_LAYER",1]
["POLY","ie1",0,"",3,19.68504,["CIRCLE",-132.87402,157,9.84252],0]
["POLY","ie2",0,"",76,1.9685,[-142.71654,142.71654,"L",142.71654,142.71654],0]
["POLY","ie3",0,"",76,1.9685,[-142.71654,-142.71654,"L",-142.71654,142.71654],0]
["POLY","ie4",0,"",76,1.9685,[142.71654,142.71654,"L",142.71654,-142.71654],0]
["POLY","ie5",0,"",76,1.9685,[142.71654,-142.71654,"L",-142.71654,-142.71654],0]
["POLY","ie6",0,"",9,3.93701,[-118.11024,118.11024,"L",118.11024,118.11024],0]
["POLY","ie7",0,"",9,3.93701,[-118.11024,78.74016,"L",-78.74016,118.11024],0]
["POLY","ie8",0,"",9,3.93701,[-118.11024,-118.11024,"L",-118.11024,118.11024],0]
["POLY","ie9",0,"",9,3.93701,[118.11024,118.11024,"L",118.11024,-118.11024],0]
["POLY","ie10",0,"",9,3.93701,[118.11024,-118.11024,"L",-118.11024,-118.11024],0]
["PAD","ie11",0,"",1,"1",-124.01575,98.4252,90,null,["RECT",21.65354,17.71654,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie12",0,"",1,"2",-124.01575,59.05512,90,null,["RECT",21.65354,17.71654,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie13",0,"",1,"3",-124.01575,19.68504,90,null,["RECT",21.65354,17.71654,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie14",0,"",1,"4",-124.01575,-19.68504,90,null,["RECT",21.65354,17.71654,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie15",0,"",1,"5",-124.01575,-59.05512,90,null,["RECT",21.65354,17.71654,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie16",0,"",1,"6",-124.01575,-98.4252,90,null,["RECT",21.65354,17.71654,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie17",0,"",1,"7",-59.05512,-114.17323,0,null,["RECT",21.65354,17.71654,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie18",0,"",1,"8",-19.68504,-114.17323,0,null,["RECT",21.65354,17.71654,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie19",0,"",1,"9",19.68504,-114.17323,0,null,["RECT",21.65354,17.71654,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie20",0,"",1,"10",59.05512,-114.17323,0,null,["RECT",21.65354,17.71654,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie21",0,"",1,"11",124.01575,-98.4252,90,null,["RECT",21.65354,17.71654,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie22",0,"",1,"12",124.01575,-59.05512,90,null,["RECT",21.65354,17.71654,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie23",0,"",1,"13",124.01575,-19.68504,90,null,["RECT",21.65354,17.71654,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie24",0,"",1,"14",124.01575,19.68504,90,null,["RECT",21.65354,17.71654,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie25",0,"",1,"15",124.01575,59.05512,90,null,["RECT",21.65354,17.71654,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie26",0,"",1,"16",124.01575,98.4252,90,null,["RECT",21.65354,17.71654,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie27",0,"",1,"17",59.05512,114.17323,0,null,["RECT",21.65354,17.71654,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie28",0,"",1,"18",19.68504,114.17323,0,null,["RECT",21.65354,17.71654,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie29",0,"",1,"19",-19.68504,114.17323,0,null,["RECT",21.65354,17.71654,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie30",0,"",1,"20",-59.05512,114.17323,0,null,["RECT",21.65354,17.71654,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie31",0,"",1,"21",0,0,0,null,["RECT",133.85827,133.85827,0],[],0,0,90,1,0,0,0,0,0,0]
["ATTR","ie32",0,"",3,null,null,"Footprint","Library:QFN100P600X600X155-21N",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie33",0,"",3,null,null,"Designator","IC?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]