G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA Pro v2.2.45.4, 2025-12-28 23:20:17*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10R,5.0X5.0*%
%ADD11R,1.5X4.5*%
%ADD12C,0.7091*%
G75*


G04 Pad Start*
G54D10*
G01X12357100Y-6311900D03*
G54D11*
G01X12152897Y-4815000D03*
G01X12662903Y-4815000D03*
G01X12662903Y-7800000D03*
G01X12152897Y-7800000D03*
G04 Pad End*

M02*

