["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":20,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,1,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,5.11811,0,0,0,0,1,0]
["FONTSTYLE","st4",null,null,null,5.11811,0,0,0,0,1,1]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st7",null,null,null,null,0,1,0,0,1,0]
["FONTSTYLE","st8",null,null,null,null,1,1,0,0,1,0]
["PART","default297x210.1",{"BBOX":[39.0748031496063,-787.696850393701,1130.216535433071,-38.188976377952756]}]
["RECT","ie1",696.85039,-653.54331,1122.04724,-779.52756,0,0,0,"st1",0]
["RECT","ie2",39.37008,-39.37008,1129.92126,-787.40157,0,0,0,"st1",0]
["RECT","ie3",47.24409,-47.24409,1122.04724,-779.52756,0,0,0,"st1",0]
["POLY","ie4",[236.22047,-47.24409,236.22047,-39.37008],0,"st1",0]
["POLY","ie5",[433.07087,-47.24409,433.07087,-39.37008],0,"st1",0]
["POLY","ie6",[629.92126,-47.24409,629.92126,-39.37008],0,"st1",0]
["POLY","ie7",[826.77165,-47.24409,826.77165,-39.37008],0,"st1",0]
["POLY","ie8",[1023.62205,-47.24409,1023.62205,-39.37008],0,"st1",0]
["TEXT","ie9",137.79528,-43.30709,0,"1","st3"]
["TEXT","ie10",334.64567,-43.30709,0,"2","st3"]
["TEXT","ie11",531.49606,-43.30709,0,"3","st3"]
["TEXT","ie12",728.34646,-43.30709,0,"4","st3"]
["TEXT","ie13",925.19685,-43.30709,0,"5","st3"]
["TEXT","ie14",1122.04724,-43.30709,0,"6","st3"]
["POLY","ie15",[236.22047,-779.52756,236.22047,-787.40157],0,"st1",0]
["POLY","ie16",[433.07087,-779.52756,433.07087,-787.40157],0,"st1",0]
["POLY","ie17",[629.92126,-779.52756,629.92126,-787.40157],0,"st1",0]
["POLY","ie18",[826.77165,-779.52756,826.77165,-787.40157],0,"st1",0]
["POLY","ie19",[1023.62205,-779.52756,1023.62205,-787.40157],0,"st1",0]
["TEXT","ie20",137.79528,-783.46457,0,"1","st3"]
["TEXT","ie21",334.64567,-783.46457,0,"2","st3"]
["TEXT","ie22",531.49606,-783.46457,0,"3","st3"]
["TEXT","ie23",728.34646,-783.46457,0,"4","st3"]
["TEXT","ie24",925.19685,-783.46457,0,"5","st3"]
["TEXT","ie25",1122.04724,-783.46457,0,"6","st3"]
["POLY","ie26",[39.37008,-236.22047,47.24409,-236.22047],0,"st1",0]
["POLY","ie27",[39.37008,-433.07087,47.24409,-433.07087],0,"st1",0]
["POLY","ie28",[39.37008,-629.92126,47.24409,-629.92126],0,"st1",0]
["TEXT","ie29",43.30709,-137.79528,0,"A","st4"]
["TEXT","ie30",43.30709,-334.64567,0,"B","st4"]
["TEXT","ie31",43.30709,-531.49606,0,"C","st4"]
["TEXT","ie32",43.30709,-728.34646,0,"D","st4"]
["POLY","ie33",[1129.92126,-236.22047,1122.04724,-236.22047],0,"st1",0]
["POLY","ie34",[1129.92126,-433.07087,1122.04724,-433.07087],0,"st1",0]
["POLY","ie35",[1129.92126,-629.92126,1122.04724,-629.92126],0,"st1",0]
["TEXT","ie36",1125.98425,-137.79528,0,"A","st4"]
["TEXT","ie37",1125.98425,-334.64567,0,"B","st4"]
["TEXT","ie38",1125.98425,-531.49606,0,"C","st4"]
["TEXT","ie39",1125.98425,-728.34646,0,"D","st4"]
["POLY","ie40",[696.85039,-765.74803,1122.04724,-765.74803],0,"st1",0]
["POLY","ie41",[696.85039,-753.93701,1122.04724,-753.93701],0,"st1",0]
["POLY","ie42",[696.85039,-738.18898,1122.04724,-738.18898],0,"st1",0]
["POLY","ie43",[696.85039,-714.56693,1122.04724,-714.56693],0,"st1",0]
["POLY","ie44",[775.59055,-753.93701,775.59055,-765.74803],0,"st1",0]
["POLY","ie45",[1027.55906,-753.93701,1027.55906,-779.52756],0,"st1",0]
["ATTR","ie46","","Name","default297x210",false,false,null,null,0,"st5",0]
["ATTR","ie47","","Date","",true,true,787.40157,-760.23622,0,"st6",0]
["ATTR","ie48","","Type","",false,true,700.7874,-771.25984,0,"st6",0]
["ATTR","ie49","","Rev","",true,true,1035.43307,-760.23622,0,"st7",0]
["ATTR","ie50","","Size","\"A4\"",true,true,700.7874,-760.23622,0,"st6",0]
["ATTR","ie51","","Id","/",true,true,1035.43307,-771.25984,0,"st6",0]
["ATTR","ie52","","Title","",true,true,700.7874,-745.27559,0,"st8",0]
["ATTR","ie53","","File","13cmPA",true,true,700.7874,-731.10236,0,"st6",0]
["ATTR","ie54","","Sheet","/",true,true,700.7874,-720.47244,0,"st6",0]
["ATTR","ie55","","Comp","",false,true,700.7874,-708.66142,0,"st7",0]
["ATTR","ie56","","Comment1","",false,true,700.7874,-696.85039,0,"st6",0]
["ATTR","ie57","","Comment2","",false,true,700.7874,-685.03937,0,"st6",0]
["ATTR","ie58","","Comment3","",false,true,700.7874,-673.22835,0,"st6",0]
["ATTR","ie59","","Comment4","",false,true,700.7874,-661.41732,0,"st6",0]
["ATTR","ie60","","Symbol","default297x210",false,false,null,null,0,"st5",0]