["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","SMA_C9900018296.1",{"BBOX":[-45,-10,29,10]}]
["ATTR","e1","","Symbol","SMA_C9900018296",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","SMA?",false,false,null,null,0,"st3",0]
["RECT","e3",-45,-10,-8,10,0,0,0,"st1",0]
["RECT","e4",2,-10,29,10,0,0,0,"st1",0]
["POLY","e5",[-8,8,2,8],0,"st1",0]
["POLY","e6",[-8,-8,2,-8],0,"st1",0]
["PIN","e7",1,null,5,30,20,270,null,0,0,1]
["ATTR","e8","e7","NAME","1",false,false,8,6.08502,90,"st4",0]
["ATTR","e9","e7","NUMBER","1",false,true,4,13.08502,90,"st3",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,5,30,0,"st2",0]
["PIN","e11",1,null,25,30,20,270,null,0,0,1]
["ATTR","e12","e11","NAME","2",false,false,28,6.08502,90,"st4",0]
["ATTR","e13","e11","NUMBER","2",false,true,24,13.08502,90,"st3",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,25,30,0,"st2",0]
["PIN","e15",1,null,25,-30,20,90,null,0,0,1]
["ATTR","e16","e15","NAME","3",false,false,28,-9.91498,90,"st3",0]
["ATTR","e17","e15","NUMBER","3",false,true,24,-16.91498,90,"st4",0]
["ATTR","e18","e15","Pin Type","Undefined",false,false,25,-30,0,"st2",0]
["PIN","e19",1,null,5,-30,20,90,null,0,0,1]
["ATTR","e20","e19","NAME","4",false,false,8,-9.91498,90,"st3",0]
["ATTR","e21","e19","NUMBER","4",false,true,4,-16.91498,90,"st4",0]
["ATTR","e22","e19","Pin Type","Undefined",false,false,5,-30,0,"st2",0]
["PIN","e23",1,null,45,0,20,180,null,0,0,1]
["ATTR","e24","e23","NAME","5",false,false,23,-4.91498,0,"st4",0]
["ATTR","e25","e23","NUMBER","5",false,true,30,-0.91498,0,"st3",0]
["ATTR","e26","e23","Pin Type","Undefined",false,false,45,0,0,"st2",0]
["CIRCLE","e27",15,0,2,"st1",0]
["POLY","e28",[17,0,25,0],0,"st1",0]