["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,1,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,1]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,1,2]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,2,1]
["LINESTYLE","st7",null,null,null,2,null]
["PART","1",{"BBOX":[-9,-4,9,4]}]
["ATTR","ie1","","Symbol","Device_C",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","C?",false,true,2.5,10,0,"st4",0]
["PIN","ie3",1,null,0,15,11,270,null,0,0,1]
["ATTR","ie4","ie3","NAME","~",false,true,0,3,90,"st5",0]
["ATTR","ie5","ie3","NUMBER","1",false,true,0,9.5,90,"st6",0]
["ATTR","ie6","ie3","Pin Type","Passive",false,false,0,15,0,"st2",0]
["PIN","ie7",1,null,0,-15,11,90,null,0,0,1]
["ATTR","ie8","ie7","NAME","~",false,true,0,-3,90,"st4",0]
["ATTR","ie9","ie7","NUMBER","2",false,true,0,-9.5,90,"st6",0]
["ATTR","ie10","ie7","Pin Type","Passive",false,false,0,-15,0,"st2",0]
["POLY","ie11",[-8,3,8,3],0,"st7",0]
["POLY","ie12",[-8,-3,8,-3],0,"st7",0]