["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","AMS1117-3.3_C347222.1",{"BBOX":[-50,-15,40,20]}]
["ATTR","e1","","Symbol","AMS1117-3.3_C347222",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-50,20,40,-15,0,0,0,"st1",0]
["ELLIPSE","e4",-45,15,1.5,1.5,0,"st1",0]
["PIN","e5",1,null,-60,10,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","ADJ(GND)",false,true,-46.3,4.08502,0,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,true,-50.5,9.08502,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-60,10,0,"st2",0]
["PIN","e9",1,null,-60,0,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","VOUT(TAB)",false,true,-46.3,-5.91498,0,"st3",0]
["ATTR","e11","e9","NUMBER","2",false,true,-50.5,-0.91498,0,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,-60,0,0,"st2",0]
["PIN","e13",1,null,-60,-10,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","VIN",false,true,-46.3,-15.91498,0,"st3",0]
["ATTR","e15","e13","NUMBER","3",false,true,-50.5,-10.91498,0,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,-60,-10,0,"st2",0]
["PIN","e17",1,null,50,0,10,180,null,0,0,1]
["ATTR","e18","e17","NAME","TAB",false,true,36.3,-5.91498,0,"st4",0]
["ATTR","e19","e17","NUMBER","4",false,true,40.5,-0.91498,0,"st3",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,50,0,0,"st2",0]