["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,1,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,1]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,1]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,1,2]
["PART","1",{"BBOX":[-10.5,-5.908115885356564,5.908682857116535,5.908482830364331]}]
["ATTR","ie1","","Symbol","Connector_Conn_Coaxial_Small",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","J?",false,true,1,12,0,"st3",0]
["ARC","ie3",5.30866,0.01535,1.2874,-5.14961,-4.69134,-2.48465,"st1",0]
["ARC","ie4",-4.69134,2.48465,1.28749,5.14998,5.30866,-0.01535,"st1",0]
["PIN","ie5",1,null,-10,0,5,0,null,0,0,1]
["ATTR","ie6","ie5","NAME","In",false,false,-1,0,0,"st4",0]
["ATTR","ie7","ie5","NUMBER","1",false,true,-7.5,0,0,"st5",0]
["ATTR","ie8","ie5","Pin Type","Passive",false,false,-10,0,0,"st2",0]
["PIN","ie9",1,null,10,0,5,180,null,0,0,1]
["ATTR","ie10","ie9","NAME","Ext",false,false,1,0,0,"st6",0]
["ATTR","ie11","ie9","NUMBER","2",false,true,7.5,0,0,"st5",0]
["ATTR","ie12","ie9","Pin Type","Passive",false,false,10,0,0,"st2",0]
["POLY","ie13",[-10,0,-2,0],0,"st1",0]
["CIRCLE","ie14",0,0,2,"st1",0]