["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,1,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,1]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,0,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,2,1]
["FONTSTYLE","st7",null,null,null,null,0,0,0,0,1,2]
["PART","1",{"BBOX":[20,-100,140,50]}]
["ATTR","ie1","","Symbol","SKY65135-21_SKY65135-21",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","IC?",false,true,145,70,0,"st4",0]
["RECT","ie3",20,50,140,-100,0,0,0,"st1",0]
["PIN","ie4",1,null,0,0,20,0,null,0,0,1]
["ATTR","ie5","ie4","NAME","GND_1",false,true,22,0,0,"st5",0]
["ATTR","ie6","ie4","NUMBER","1",false,true,10,0,0,"st6",0]
["ATTR","ie7","ie4","Pin Type","Power",false,false,0,0,0,"st2",0]
["PIN","ie8",1,null,0,-10,20,0,null,0,0,1]
["ATTR","ie9","ie8","NAME","GND_2",false,true,22,-10,0,"st5",0]
["ATTR","ie10","ie8","NUMBER","2",false,true,10,-10,0,"st6",0]
["ATTR","ie11","ie8","Pin Type","Power",false,false,0,-10,0,"st2",0]
["PIN","ie12",1,null,0,-20,20,0,null,0,0,1]
["ATTR","ie13","ie12","NAME","GND_3",false,true,22,-20,0,"st5",0]
["ATTR","ie14","ie12","NUMBER","3",false,true,10,-20,0,"st6",0]
["ATTR","ie15","ie12","Pin Type","Power",false,false,0,-20,0,"st2",0]
["PIN","ie16",1,null,0,-30,20,0,null,0,0,1]
["ATTR","ie17","ie16","NAME","VC_BIAS",false,true,22,-30,0,"st5",0]
["ATTR","ie18","ie16","NUMBER","4",false,true,10,-30,0,"st6",0]
["ATTR","ie19","ie16","Pin Type","Passive",false,false,0,-30,0,"st2",0]
["PIN","ie20",1,null,0,-40,20,0,null,0,0,1]
["ATTR","ie21","ie20","NAME","VREF1",false,true,22,-40,0,"st5",0]
["ATTR","ie22","ie20","NUMBER","5",false,true,10,-40,0,"st6",0]
["ATTR","ie23","ie20","Pin Type","IN",false,false,0,-40,0,"st2",0]
["PIN","ie24",1,null,0,-50,20,0,null,0,0,1]
["ATTR","ie25","ie24","NAME","VREF2",false,true,22,-50,0,"st5",0]
["ATTR","ie26","ie24","NUMBER","6",false,true,10,-50,0,"st6",0]
["ATTR","ie27","ie24","Pin Type","IN",false,false,0,-50,0,"st2",0]
["PIN","ie28",1,null,60,70,20,270,null,0,0,1]
["ATTR","ie29","ie28","NAME","TAB",false,true,60,48,90,"st7",0]
["ATTR","ie30","ie28","NUMBER","21",false,true,60,60,90,"st6",0]
["ATTR","ie31","ie28","Pin Type","Passive",false,false,60,70,0,"st2",0]
["PIN","ie32",1,null,60,-120,20,90,null,0,0,1]
["ATTR","ie33","ie32","NAME","VREF3",false,true,60,-98,90,"st5",0]
["ATTR","ie34","ie32","NUMBER","7",false,true,60,-110,90,"st6",0]
["ATTR","ie35","ie32","Pin Type","IN",false,false,60,-120,0,"st2",0]
["PIN","ie36",1,null,70,70,20,270,null,0,0,1]
["ATTR","ie37","ie36","NAME","GND_8",false,true,70,48,90,"st7",0]
["ATTR","ie38","ie36","NUMBER","20",false,true,70,60,90,"st6",0]
["ATTR","ie39","ie36","Pin Type","Power",false,false,70,70,0,"st2",0]
["PIN","ie40",1,null,70,-120,20,90,null,0,0,1]
["ATTR","ie41","ie40","NAME","GND_4",false,true,70,-98,90,"st5",0]
["ATTR","ie42","ie40","NUMBER","8",false,true,70,-110,90,"st6",0]
["ATTR","ie43","ie40","Pin Type","Power",false,false,70,-120,0,"st2",0]
["PIN","ie44",1,null,80,70,20,270,null,0,0,1]
["ATTR","ie45","ie44","NAME","GND_7",false,true,80,48,90,"st7",0]
["ATTR","ie46","ie44","NUMBER","19",false,true,80,60,90,"st6",0]
["ATTR","ie47","ie44","Pin Type","Power",false,false,80,70,0,"st2",0]
["PIN","ie48",1,null,80,-120,20,90,null,0,0,1]
["ATTR","ie49","ie48","NAME","RF_OUT",false,true,80,-98,90,"st5",0]
["ATTR","ie50","ie48","NUMBER","9",false,true,80,-110,90,"st6",0]
["ATTR","ie51","ie48","Pin Type","OUT",false,false,80,-120,0,"st2",0]
["PIN","ie52",1,null,90,70,20,270,null,0,0,1]
["ATTR","ie53","ie52","NAME","RF_IN",false,true,90,48,90,"st7",0]
["ATTR","ie54","ie52","NUMBER","18",false,true,90,60,90,"st6",0]
["ATTR","ie55","ie52","Pin Type","IN",false,false,90,70,0,"st2",0]
["PIN","ie56",1,null,90,-120,20,90,null,0,0,1]
["ATTR","ie57","ie56","NAME","GND_5",false,true,90,-98,90,"st5",0]
["ATTR","ie58","ie56","NUMBER","10",false,true,90,-110,90,"st6",0]
["ATTR","ie59","ie56","Pin Type","Power",false,false,90,-120,0,"st2",0]
["PIN","ie60",1,null,100,70,20,270,null,0,0,1]
["ATTR","ie61","ie60","NAME","GND_6",false,true,100,48,90,"st7",0]
["ATTR","ie62","ie60","NUMBER","17",false,true,100,60,90,"st6",0]
["ATTR","ie63","ie60","Pin Type","Power",false,false,100,70,0,"st2",0]
["PIN","ie64",1,null,160,0,20,180,null,0,0,1]
["ATTR","ie65","ie64","NAME","VCC1",false,true,138,0,0,"st7",0]
["ATTR","ie66","ie64","NUMBER","16",false,true,150,0,0,"st6",0]
["ATTR","ie67","ie64","Pin Type","Power",false,false,160,0,0,"st2",0]
["PIN","ie68",1,null,160,-10,20,180,null,0,0,1]
["ATTR","ie69","ie68","NAME","VCC_DET",false,true,138,-10,0,"st7",0]
["ATTR","ie70","ie68","NUMBER","15",false,true,150,-10,0,"st6",0]
["ATTR","ie71","ie68","Pin Type","Power",false,false,160,-10,0,"st2",0]
["PIN","ie72",1,null,160,-20,20,180,null,0,0,1]
["ATTR","ie73","ie72","NAME","V_DET",false,true,138,-20,0,"st7",0]
["ATTR","ie74","ie72","NUMBER","14",false,true,150,-20,0,"st6",0]
["ATTR","ie75","ie72","Pin Type","Passive",false,false,160,-20,0,"st2",0]
["PIN","ie76",1,null,160,-30,20,180,null,0,0,1]
["ATTR","ie77","ie76","NAME","VCC2",false,true,138,-30,0,"st7",0]
["ATTR","ie78","ie76","NUMBER","13",false,true,150,-30,0,"st6",0]
["ATTR","ie79","ie76","Pin Type","Power",false,false,160,-30,0,"st2",0]
["PIN","ie80",1,null,160,-40,20,180,null,0,0,1]
["ATTR","ie81","ie80","NAME","VDET_CNTL",false,true,138,-40,0,"st7",0]
["ATTR","ie82","ie80","NUMBER","12",false,true,150,-40,0,"st6",0]
["ATTR","ie83","ie80","Pin Type","Passive",false,false,160,-40,0,"st2",0]
["PIN","ie84",1,null,160,-50,20,180,null,0,0,1]
["ATTR","ie85","ie84","NAME","VCC3",false,true,138,-50,0,"st7",0]
["ATTR","ie86","ie84","NUMBER","11",false,true,150,-50,0,"st6",0]
["ATTR","ie87","ie84","Pin Type","Power",false,false,160,-50,0,"st2",0]