["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,1,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,1]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,1,2]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,1]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,1,0]
["PART","1",{"BBOX":[-0.5000000000000009,-10.5,2.9893700787401576,10.5]}]
["ATTR","ie1","","Symbol","Device_L",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","L?",false,true,-5,0,90,"st3",0]
["PIN","ie3",1,null,0,15,5,270,null,0,0,1]
["ATTR","ie4","ie3","NAME","1",false,false,0,6,90,"st4",0]
["ATTR","ie5","ie3","NUMBER","1",false,true,0,12.5,90,"st5",0]
["ATTR","ie6","ie3","Pin Type","Passive",false,false,0,15,0,"st2",0]
["PIN","ie7",1,null,0,-15,5,90,null,0,0,1]
["ATTR","ie8","ie7","NAME","2",false,false,0,-6,90,"st6",0]
["ATTR","ie9","ie7","NUMBER","2",false,true,0,-12.5,90,"st5",0]
["ATTR","ie10","ie7","Pin Type","Passive",false,false,0,-15,0,"st2",0]
["ARC","ie11",0,10,2.48937,7.5,0,5,"st1",0]
["ARC","ie12",0,5,2.48937,2.5,0,0,"st1",0]
["ARC","ie13",0,0,2.48937,-2.5,0,-5,"st1",0]
["ARC","ie14",0,-5,2.48937,-7.5,0,-10,"st1",0]