["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","MG6226T3B-25.1",{"BBOX":[-10,-20,30,20]}]
["ATTR","e1","","Symbol","MG6226T3B-25",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,-20,-10,10,0,null,0,0,1]
["ATTR","e4","e3","NAME","VIN",false,true,-6.3,-15.91498,0,"st3",0]
["ATTR","e5","e3","NUMBER","3",false,true,-10.5,-10.91498,0,"st4",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,-20,-10,0,"st2",0]
["PIN","e7",1,null,-20,0,10,0,null,0,0,1]
["ATTR","e8","e7","NAME","VOUT",false,true,-6.3,-5.91498,0,"st3",0]
["ATTR","e9","e7","NUMBER","2",false,true,-10.5,-0.91498,0,"st4",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,-20,0,0,"st2",0]
["PIN","e11",1,null,-20,10,10,0,null,0,0,1]
["ATTR","e12","e11","NAME","GND",false,true,-6.3,4.08502,0,"st3",0]
["ATTR","e13","e11","NUMBER","1",false,true,-10.5,9.08502,0,"st4",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,-20,10,0,"st2",0]
["ELLIPSE","e15",-5,15,1.5,1.5,0,"st1",0]
["RECT","e16",-10,20,30,-20,0,0,0,"st1",0]