["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":180,"symbolType":2}]
["PART","G$1",{"BBOX":[20,50,140,-100]}]
["LINESTYLE","st1",null,null,null,1,null]
["POLY","e0",[20,50,140,50],false,"st1",0]
["POLY","e1",[140,-100,140,50],false,"st1",0]
["POLY","e2",[140,-100,20,-100],false,"st1",0]
["POLY","e3",[20,50,20,-100],false,"st1",0]
["PIN","e4",1,null,0,0,20,0,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,1,0]
["ATTR","e98","e4","NAME","GND_1",0,1,30,0,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,1]
["ATTR","e99","e4","NUMBER","1",0,1,10,0,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","e100","e4","Pin Type","Power",0,0,0,0,0,"st4",0]
["PIN","e5",1,null,0,-10,20,0,null,0,0]
["ATTR","e102","e5","NAME","GND_2",0,1,30,-10,0,"st2",0]
["ATTR","e103","e5","NUMBER","2",0,1,10,-10,0,"st3",0]
["ATTR","e104","e5","Pin Type","Power",0,0,0,-10,0,"st4",0]
["PIN","e6",1,null,0,-20,20,0,null,0,0]
["ATTR","e106","e6","NAME","GND_3",0,1,30,-20,0,"st2",0]
["ATTR","e107","e6","NUMBER","3",0,1,10,-20,0,"st3",0]
["ATTR","e108","e6","Pin Type","Power",0,0,0,-20,0,"st4",0]
["PIN","e7",1,null,0,-30,20,0,null,0,0]
["ATTR","e110","e7","NAME","VC_BIAS",0,1,30,-30,0,"st2",0]
["ATTR","e111","e7","NUMBER","4",0,1,10,-30,0,"st3",0]
["ATTR","e112","e7","Pin Type","BI",0,0,0,-30,0,"st4",0]
["PIN","e8",1,null,0,-40,20,0,null,0,0]
["ATTR","e114","e8","NAME","VREF1",0,1,30,-40,0,"st2",0]
["ATTR","e115","e8","NUMBER","5",0,1,10,-40,0,"st3",0]
["ATTR","e116","e8","Pin Type","IN",0,0,0,-40,0,"st4",0]
["PIN","e9",1,null,0,-50,20,0,null,0,0]
["ATTR","e118","e9","NAME","VREF2",0,1,30,-50,0,"st2",0]
["ATTR","e119","e9","NUMBER","6",0,1,10,-50,0,"st3",0]
["ATTR","e120","e9","Pin Type","IN",0,0,0,-50,0,"st4",0]
["PIN","e10",1,null,60,-120,20,90,null,0,0]
["ATTR","e122","e10","NAME","VREF3",0,1,60,-90,90,"st2",0]
["ATTR","e123","e10","NUMBER","7",0,1,60,-110,90,"st3",0]
["ATTR","e124","e10","Pin Type","IN",0,0,60,-120,0,"st4",0]
["PIN","e11",1,null,70,-120,20,90,null,0,0]
["ATTR","e126","e11","NAME","GND_4",0,1,70,-90,90,"st2",0]
["ATTR","e127","e11","NUMBER","8",0,1,70,-110,90,"st3",0]
["ATTR","e128","e11","Pin Type","Power",0,0,70,-120,0,"st4",0]
["PIN","e12",1,null,80,-120,20,90,null,0,0]
["ATTR","e130","e12","NAME","RF_OUT",0,1,80,-90,90,"st2",0]
["ATTR","e131","e12","NUMBER","9",0,1,80,-110,90,"st3",0]
["ATTR","e132","e12","Pin Type","OUT",0,0,80,-120,0,"st4",0]
["PIN","e13",1,null,90,-120,20,90,null,0,0]
["ATTR","e134","e13","NAME","GND_5",0,1,90,-90,90,"st2",0]
["ATTR","e135","e13","NUMBER","10",0,1,90,-110,90,"st3",0]
["ATTR","e136","e13","Pin Type","Power",0,0,90,-120,0,"st4",0]
["PIN","e14",1,null,160,0,20,180,null,0,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,null,1,2]
["ATTR","e138","e14","NAME","VCC1",0,1,130,0,0,"st5",0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,0,1]
["ATTR","e139","e14","NUMBER","16",0,1,150,0,0,"st6",0]
["ATTR","e140","e14","Pin Type","Power",0,0,160,0,0,"st4",0]
["PIN","e15",1,null,160,-10,20,180,null,0,0]
["ATTR","e142","e15","NAME","VCC_DET",0,1,130,-10,0,"st5",0]
["ATTR","e143","e15","NUMBER","15",0,1,150,-10,0,"st6",0]
["ATTR","e144","e15","Pin Type","Power",0,0,160,-10,0,"st4",0]
["PIN","e16",1,null,160,-20,20,180,null,0,0]
["ATTR","e146","e16","NAME","V_DET",0,1,130,-20,0,"st5",0]
["ATTR","e147","e16","NUMBER","14",0,1,150,-20,0,"st6",0]
["ATTR","e148","e16","Pin Type","BI",0,0,160,-20,0,"st4",0]
["PIN","e17",1,null,160,-30,20,180,null,0,0]
["ATTR","e150","e17","NAME","VCC2",0,1,130,-30,0,"st5",0]
["ATTR","e151","e17","NUMBER","13",0,1,150,-30,0,"st6",0]
["ATTR","e152","e17","Pin Type","Power",0,0,160,-30,0,"st4",0]
["PIN","e18",1,null,160,-40,20,180,null,0,0]
["ATTR","e154","e18","NAME","VDET_CNTL",0,1,130,-40,0,"st5",0]
["ATTR","e155","e18","NUMBER","12",0,1,150,-40,0,"st6",0]
["ATTR","e156","e18","Pin Type","BI",0,0,160,-40,0,"st4",0]
["PIN","e19",1,null,160,-50,20,180,null,0,0]
["ATTR","e158","e19","NAME","VCC3",0,1,130,-50,0,"st5",0]
["ATTR","e159","e19","NUMBER","11",0,1,150,-50,0,"st6",0]
["ATTR","e160","e19","Pin Type","Power",0,0,160,-50,0,"st4",0]
["PIN","e20",1,null,60,70,20,270,null,0,0]
["ATTR","e162","e20","NAME","TAB",0,1,60,40,90,"st5",0]
["ATTR","e163","e20","NUMBER","21",0,1,60,60,90,"st6",0]
["ATTR","e164","e20","Pin Type","BI",0,0,60,70,0,"st4",0]
["PIN","e21",1,null,70,70,20,270,null,0,0]
["ATTR","e166","e21","NAME","GND_8",0,1,70,40,90,"st5",0]
["ATTR","e167","e21","NUMBER","20",0,1,70,60,90,"st6",0]
["ATTR","e168","e21","Pin Type","Power",0,0,70,70,0,"st4",0]
["PIN","e22",1,null,80,70,20,270,null,0,0]
["ATTR","e170","e22","NAME","GND_7",0,1,80,40,90,"st5",0]
["ATTR","e171","e22","NUMBER","19",0,1,80,60,90,"st6",0]
["ATTR","e172","e22","Pin Type","Power",0,0,80,70,0,"st4",0]
["PIN","e23",1,null,90,70,20,270,null,0,0]
["ATTR","e174","e23","NAME","RF_IN",0,1,90,40,90,"st5",0]
["ATTR","e175","e23","NUMBER","18",0,1,90,60,90,"st6",0]
["ATTR","e176","e23","Pin Type","IN",0,0,90,70,0,"st4",0]
["PIN","e24",1,null,100,70,20,270,null,0,0]
["ATTR","e178","e24","NAME","GND_6",0,1,100,40,90,"st5",0]
["ATTR","e179","e24","NUMBER","17",0,1,100,60,90,"st6",0]
["ATTR","e180","e24","Pin Type","Power",0,0,100,70,0,"st4",0]