["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":12929}]
["COMPONENT","ie35","default297x210.1",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,null]
["ATTR","e603","ie35","Footprint","",0,0,null,null,0,"st1",0]
["ATTR","e604","ie35","Description","",0,0,null,null,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,0]
["ATTR","e605","ie35","Device","f855e40ec4e24a12a702e92520654a3f",0,0,0,0,0,"st2",0]
["ATTR","e606","ie35","Symbol","02b7a07cfa5a47cca95a9972a0df42ee",null,null,0,0,null,"st2",0]
["ATTR","e607","ie35","Name","default297x210",null,null,0,0,null,"st2",0]
["FONTSTYLE","st3",null,null,null,5.90551,0,0,0,null,1,0]
["ATTR","e608","ie35","Date","",null,null,null,null,null,"st3",0]
["ATTR","e609","ie35","Type","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,5.90551,0,1,0,null,1,0]
["ATTR","e610","ie35","Rev","",null,null,null,null,null,"st4",0]
["ATTR","e611","ie35","Size","\"A4\"",null,null,null,null,null,"st3",0]
["ATTR","e612","ie35","Id","/",null,null,null,null,null,"st3",0]
["FONTSTYLE","st5",null,null,null,7.87402,1,1,0,null,1,0]
["ATTR","e613","ie35","Title","",null,null,null,null,null,"st5",0]
["ATTR","e614","ie35","File","13cmPA",null,null,null,null,null,"st3",0]
["ATTR","e615","ie35","Sheet","/",null,null,null,null,null,"st3",0]
["ATTR","e616","ie35","Comp","",null,null,null,null,null,"st4",0]
["ATTR","e617","ie35","Comment1","",null,null,null,null,null,"st3",0]
["ATTR","e618","ie35","Comment2","",null,null,null,null,null,"st3",0]
["ATTR","e619","ie35","Comment3","",null,null,null,null,null,"st3",0]
["ATTR","e620","ie35","Comment4","",null,null,null,null,null,"st3",0]
["ATTR","e1649","ie35","@Page No","1",0,0,null,null,0,"st1",0]
["ATTR","e1650","ie35","@Page Count","1",0,0,null,null,0,"st1",0]
["ATTR","e1651","ie35","@Schematic Name","13cmPA-V1_V1",0,0,null,null,0,"st1",0]
["ATTR","e1652","ie35","@Project Name","13cmPA-V1_V1",0,0,null,null,0,"st1",0]
["ATTR","e1653","ie35","@Board Name","13cmPA-V1_V1",0,0,null,null,0,"st1",0]
["ATTR","e1654","ie35","@Update Date","2025-12-21",0,0,null,null,0,"st1",0]
["ATTR","e1655","ie35","@Create Time","20:48:12",0,0,null,null,0,"st1",0]
["ATTR","e1656","ie35","@Update Time","23:48:18",0,0,null,null,0,"st1",0]
["ATTR","e1657","ie35","@Page Name","13cmPA",0,0,null,null,0,"st1",0]
["ATTR","e1658","ie35","@Create Date","2025-12-21",0,0,null,null,0,"st1",0]
["COMPONENT","ie74","1",595,-435,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,1,1]
["ATTR","e668","ie74","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e674","ie74","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,595,-435,0,"st6",0]
["ATTR","e675","ie74","Name","GND",null,null,595,-435,null,"st6",0]
["ATTR","e676","ie74","Global Net Name","GND",null,null,595,-435,null,"st6",0]
["ATTR","e677","ie74","Designator","#PWR04",0,0,595,-460,0,"st6",0]
["ATTR","e678","ie74","Footprint","",0,0,595,-435,0,"st6",0]
["ATTR","e679","ie74","Value",null,null,1,595,-455,null,"st6",0]
["ATTR","e680","ie74","User doc link","",0,0,595,-435,0,"st6",0]
["ATTR","e681","ie74","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,595,-435,0,"st6",0]
["COMPONENT","ie83","1",450,-390,0,0,{},0]
["ATTR","e683","ie83","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e689","ie83","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,450,-390,0,"st6",0]
["ATTR","e690","ie83","Name","GND",null,null,450,-390,null,"st6",0]
["ATTR","e691","ie83","Global Net Name","GND",null,null,450,-390,null,"st6",0]
["ATTR","e692","ie83","Designator","#PWR011",0,0,450,-415,0,"st6",0]
["ATTR","e693","ie83","Footprint","",0,0,450,-390,0,"st6",0]
["ATTR","e694","ie83","Value",null,null,1,450,-410,null,"st6",0]
["ATTR","e695","ie83","User doc link","",0,0,450,-390,0,"st6",0]
["ATTR","e696","ie83","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,450,-390,0,"st6",0]
["COMPONENT","ie103","1",335,-355,0,0,{},0]
["ATTR","e721","ie103","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e727","ie103","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,335,-355,0,"st6",0]
["ATTR","e728","ie103","Name","GND",null,null,335,-355,null,"st6",0]
["ATTR","e729","ie103","Global Net Name","GND",null,null,335,-355,null,"st6",0]
["ATTR","e730","ie103","Designator","#PWR07",0,0,335,-380,0,"st6",0]
["ATTR","e731","ie103","Footprint","",0,0,335,-355,0,"st6",0]
["ATTR","e732","ie103","Value",null,null,1,335,-375,null,"st6",0]
["ATTR","e733","ie103","User doc link","",0,0,335,-355,0,"st6",0]
["ATTR","e734","ie103","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,335,-355,0,"st6",0]
["COMPONENT","ie112","1",615,-435,0,0,{},0]
["ATTR","e736","ie112","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e742","ie112","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,615,-435,0,"st6",0]
["ATTR","e743","ie112","Name","GND",null,null,615,-435,null,"st6",0]
["ATTR","e744","ie112","Global Net Name","GND",null,null,615,-435,null,"st6",0]
["ATTR","e745","ie112","Designator","#PWR05",0,0,615,-460,0,"st6",0]
["ATTR","e746","ie112","Footprint","",0,0,615,-435,0,"st6",0]
["ATTR","e747","ie112","Value",null,null,1,615,-455,null,"st6",0]
["ATTR","e748","ie112","User doc link","",0,0,615,-435,0,"st6",0]
["ATTR","e749","ie112","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,615,-435,0,"st6",0]
["COMPONENT","ie121","1",360,-390,0,0,{},0]
["ATTR","e751","ie121","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e757","ie121","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,360,-390,0,"st6",0]
["ATTR","e758","ie121","Name","GND",null,null,360,-390,null,"st6",0]
["ATTR","e759","ie121","Global Net Name","GND",null,null,360,-390,null,"st6",0]
["ATTR","e760","ie121","Designator","#PWR08",0,0,360,-415,0,"st6",0]
["ATTR","e761","ie121","Footprint","",0,0,360,-390,0,"st6",0]
["ATTR","e762","ie121","Value",null,null,1,360,-410,null,"st6",0]
["ATTR","e763","ie121","User doc link","",0,0,360,-390,0,"st6",0]
["ATTR","e764","ie121","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,360,-390,0,"st6",0]
["COMPONENT","ie130","1",910,-335,0,0,{},0]
["ATTR","e766","ie130","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e772","ie130","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,910,-335,0,"st6",0]
["ATTR","e773","ie130","Name","GND",null,null,910,-335,null,"st6",0]
["ATTR","e774","ie130","Global Net Name","GND",null,null,910,-335,null,"st6",0]
["ATTR","e775","ie130","Designator","#PWR016",0,0,910,-360,0,"st6",0]
["ATTR","e776","ie130","Footprint","",0,0,910,-335,0,"st6",0]
["ATTR","e777","ie130","Value",null,null,1,910,-355,null,"st6",0]
["ATTR","e778","ie130","User doc link","",0,0,910,-335,0,"st6",0]
["ATTR","e779","ie130","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,910,-335,0,"st6",0]
["COMPONENT","ie139","1",750,-255,0,0,{},0]
["ATTR","e781","ie139","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e787","ie139","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,750,-255,0,"st6",0]
["ATTR","e788","ie139","Name","GND",null,null,750,-255,null,"st6",0]
["ATTR","e789","ie139","Global Net Name","GND",null,null,750,-255,null,"st6",0]
["ATTR","e790","ie139","Designator","#PWR014",0,0,750,-280,0,"st6",0]
["ATTR","e791","ie139","Footprint","",0,0,750,-255,0,"st6",0]
["ATTR","e792","ie139","Value",null,null,1,750,-275,null,"st6",0]
["ATTR","e793","ie139","User doc link","",0,0,750,-255,0,"st6",0]
["ATTR","e794","ie139","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,750,-255,0,"st6",0]
["COMPONENT","ie148","1",525,-480,0,0,{},0]
["ATTR","e796","ie148","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e802","ie148","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,525,-480,0,"st6",0]
["ATTR","e803","ie148","Name","GND",null,null,525,-480,null,"st6",0]
["ATTR","e804","ie148","Global Net Name","GND",null,null,525,-480,null,"st6",0]
["ATTR","e805","ie148","Designator","#PWR013",0,0,525,-505,0,"st6",0]
["ATTR","e806","ie148","Footprint","",0,0,525,-480,0,"st6",0]
["ATTR","e807","ie148","Value",null,null,1,525,-500,null,"st6",0]
["ATTR","e808","ie148","User doc link","",0,0,525,-480,0,"st6",0]
["ATTR","e809","ie148","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,525,-480,0,"st6",0]
["COMPONENT","ie168","1",505,-480,0,0,{},0]
["ATTR","e834","ie168","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e840","ie168","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,505,-480,0,"st6",0]
["ATTR","e841","ie168","Name","GND",null,null,505,-480,null,"st6",0]
["ATTR","e842","ie168","Global Net Name","GND",null,null,505,-480,null,"st6",0]
["ATTR","e843","ie168","Designator","#PWR012",0,0,505,-505,0,"st6",0]
["ATTR","e844","ie168","Footprint","",0,0,505,-480,0,"st6",0]
["ATTR","e845","ie168","Value",null,null,1,505,-500,null,"st6",0]
["ATTR","e846","ie168","User doc link","",0,0,505,-480,0,"st6",0]
["ATTR","e847","ie168","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,505,-480,0,"st6",0]
["COMPONENT","ie232","1",380,-390,0,0,{},0]
["ATTR","e964","ie232","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e970","ie232","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,380,-390,0,"st6",0]
["ATTR","e971","ie232","Name","GND",null,null,380,-390,null,"st6",0]
["ATTR","e972","ie232","Global Net Name","GND",null,null,380,-390,null,"st6",0]
["ATTR","e973","ie232","Designator","#PWR09",0,0,380,-415,0,"st6",0]
["ATTR","e974","ie232","Footprint","",0,0,380,-390,0,"st6",0]
["ATTR","e975","ie232","Value",null,null,1,380,-410,null,"st6",0]
["ATTR","e976","ie232","User doc link","",0,0,380,-390,0,"st6",0]
["ATTR","e977","ie232","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,380,-390,0,"st6",0]
["COMPONENT","ie252","1",870,-345,0,0,{},0]
["ATTR","e1002","ie252","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e1008","ie252","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,870,-345,0,"st6",0]
["ATTR","e1009","ie252","Name","GND",null,null,870,-345,null,"st6",0]
["ATTR","e1010","ie252","Global Net Name","GND",null,null,870,-345,null,"st6",0]
["ATTR","e1011","ie252","Designator","#PWR017",0,0,870,-370,0,"st6",0]
["ATTR","e1012","ie252","Footprint","",0,0,870,-345,0,"st6",0]
["ATTR","e1013","ie252","Value",null,null,1,870,-365,null,"st6",0]
["ATTR","e1014","ie252","User doc link","",0,0,870,-345,0,"st6",0]
["ATTR","e1015","ie252","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,870,-345,0,"st6",0]
["COMPONENT","ie316","1",785,-360,0,0,{},0]
["ATTR","e1132","ie316","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e1138","ie316","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,785,-360,0,"st6",0]
["ATTR","e1139","ie316","Name","GND",null,null,785,-360,null,"st6",0]
["ATTR","e1140","ie316","Global Net Name","GND",null,null,785,-360,null,"st6",0]
["ATTR","e1141","ie316","Designator","#PWR019",0,0,785,-385,0,"st6",0]
["ATTR","e1142","ie316","Footprint","",0,0,785,-360,0,"st6",0]
["ATTR","e1143","ie316","Value",null,null,1,785,-380,null,"st6",0]
["ATTR","e1144","ie316","User doc link","",0,0,785,-360,0,"st6",0]
["ATTR","e1145","ie316","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,785,-360,0,"st6",0]
["COMPONENT","ie325","1",725,-360,0,0,{},0]
["ATTR","e1147","ie325","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e1153","ie325","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,725,-360,0,"st6",0]
["ATTR","e1154","ie325","Name","GND",null,null,725,-360,null,"st6",0]
["ATTR","e1155","ie325","Global Net Name","GND",null,null,725,-360,null,"st6",0]
["ATTR","e1156","ie325","Designator","#PWR021",0,0,725,-385,0,"st6",0]
["ATTR","e1157","ie325","Footprint","",0,0,725,-360,0,"st6",0]
["ATTR","e1158","ie325","Value",null,null,1,725,-380,null,"st6",0]
["ATTR","e1159","ie325","User doc link","",0,0,725,-360,0,"st6",0]
["ATTR","e1160","ie325","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,725,-360,0,"st6",0]
["COMPONENT","ie334","1",605,-570,270,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,1,2]
["ATTR","e1174","ie334","Designator","J2",null,null,585,-575,0,"st7",0]
["ATTR","e1175","ie334","Footprint",null,null,null,605,-570,90,"st6",0]
["ATTR","e1176","ie334","Origin Footprint","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount",0,0,605,-570,90,"st6",0]
["ATTR","e1177","ie334","Unique ID","1fb9863844ab5169",0,0,605,-570,0,"st2",0]
["ATTR","e1178","ie334","Device","ec83fb6363454fd4b116dca8473c4d1e",null,null,605,-570,null,"st2",0]
["ATTR","e1179","ie334","Symbol","65793807dabd4513b6719afdaae67b98",null,null,605,-570,90,"st2",0]
["ATTR","e1180","ie334","Name",null,null,null,605,-570,90,"st6",0]
["FONTSTYLE","st8",null,null,null,5,0,0,0,null,1,2]
["ATTR","e1181","ie334","Value",null,null,1,616,-587,null,"st8",0]
["FONTSTYLE","st9",null,null,null,5,0,0,0,null,1,1]
["ATTR","e1182","ie334","User doc link",null,null,null,605,-570,90,"st9",0]
["ATTR","e1183","ie334","Description","small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)",0,0,605,-570,90,"st9",0]
["ATTR","e1616","ie334","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e1617","ie334","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e1618","ie334","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie356","1",430,-390,0,0,{},0]
["ATTR","e1208","ie356","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e1214","ie356","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,430,-390,0,"st6",0]
["ATTR","e1215","ie356","Name","GND",null,null,430,-390,null,"st6",0]
["ATTR","e1216","ie356","Global Net Name","GND",null,null,430,-390,null,"st6",0]
["ATTR","e1217","ie356","Designator","#PWR010",0,0,430,-415,0,"st6",0]
["ATTR","e1218","ie356","Footprint","",0,0,430,-390,0,"st6",0]
["ATTR","e1219","ie356","Value",null,null,1,430,-410,null,"st6",0]
["ATTR","e1220","ie356","User doc link","",0,0,430,-390,0,"st6",0]
["ATTR","e1221","ie356","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,430,-390,0,"st6",0]
["COMPONENT","ie365","1",765,-360,0,0,{},0]
["ATTR","e1223","ie365","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e1229","ie365","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,765,-360,0,"st6",0]
["ATTR","e1230","ie365","Name","GND",null,null,765,-360,null,"st6",0]
["ATTR","e1231","ie365","Global Net Name","GND",null,null,765,-360,null,"st6",0]
["ATTR","e1232","ie365","Designator","#PWR018",0,0,765,-385,0,"st6",0]
["ATTR","e1233","ie365","Footprint","",0,0,765,-360,0,"st6",0]
["ATTR","e1234","ie365","Value",null,null,1,765,-380,null,"st6",0]
["ATTR","e1235","ie365","User doc link","",0,0,765,-360,0,"st6",0]
["ATTR","e1236","ie365","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,765,-360,0,"st6",0]
["COMPONENT","ie374","1",295,-355,0,0,{},0]
["ATTR","e1238","ie374","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e1244","ie374","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,295,-355,0,"st6",0]
["ATTR","e1245","ie374","Name","GND",null,null,295,-355,null,"st6",0]
["ATTR","e1246","ie374","Global Net Name","GND",null,null,295,-355,null,"st6",0]
["ATTR","e1247","ie374","Designator","#PWR06",0,0,295,-380,0,"st6",0]
["ATTR","e1248","ie374","Footprint","",0,0,295,-355,0,"st6",0]
["ATTR","e1249","ie374","Value",null,null,1,295,-375,null,"st6",0]
["ATTR","e1250","ie374","User doc link","",0,0,295,-355,0,"st6",0]
["ATTR","e1251","ie374","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,295,-355,0,"st6",0]
["COMPONENT","ie399","1",615,-90,90,0,{},0]
["FONTSTYLE","st10",null,null,null,null,0,0,0,null,1,0]
["ATTR","e1295","ie399","Designator","J1",null,null,625,-87.04488,0,"st10",0]
["ATTR","e1296","ie399","Footprint",null,null,null,615,-90,90,"st6",0]
["ATTR","e1297","ie399","Origin Footprint","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount",0,0,615,-90,90,"st6",0]
["ATTR","e1298","ie399","Unique ID","51bfc0e5166a1c40",0,0,615,-90,0,"st2",0]
["ATTR","e1299","ie399","Device","ec83fb6363454fd4b116dca8473c4d1e",null,null,615,-90,null,"st2",0]
["FONTSTYLE","st11",null,null,null,null,0,0,0,null,0,2]
["ATTR","e1300","ie399","Symbol","65793807dabd4513b6719afdaae67b98",null,null,615,-90,90,"st11",0]
["ATTR","e1301","ie399","Name",null,null,null,615,-90,90,"st6",0]
["FONTSTYLE","st12",null,null,null,5,0,0,0,null,1,0]
["ATTR","e1302","ie399","Value",null,null,1,604,-73,null,"st12",0]
["ATTR","e1303","ie399","User doc link",null,null,null,615,-90,90,"st9",0]
["ATTR","e1304","ie399","Description","small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)",0,0,615,-90,90,"st9",0]
["ATTR","e1625","ie399","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e1626","ie399","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e1627","ie399","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie421","1",500,-275,0,0,{},0]
["ATTR","e1329","ie421","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e1335","ie421","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,500,-275,0,"st6",0]
["ATTR","e1336","ie421","Name","GND",null,null,500,-275,null,"st6",0]
["ATTR","e1337","ie421","Global Net Name","GND",null,null,500,-275,null,"st6",0]
["ATTR","e1338","ie421","Designator","#PWR02",0,0,500,-300,0,"st6",0]
["ATTR","e1339","ie421","Footprint","",0,0,500,-275,0,"st6",0]
["ATTR","e1340","ie421","Value",null,null,1,500,-295,null,"st6",0]
["ATTR","e1341","ie421","User doc link","",0,0,500,-275,0,"st6",0]
["ATTR","e1342","ie421","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,500,-275,0,"st6",0]
["COMPONENT","ie441","1",685,-445,0,0,{},0]
["ATTR","e1367","ie441","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e1373","ie441","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,685,-445,0,"st6",0]
["ATTR","e1374","ie441","Name","GND",null,null,685,-445,null,"st6",0]
["ATTR","e1375","ie441","Global Net Name","GND",null,null,685,-445,null,"st6",0]
["ATTR","e1376","ie441","Designator","#PWR022",0,0,685,-470,0,"st6",0]
["ATTR","e1377","ie441","Footprint","",0,0,685,-445,0,"st6",0]
["ATTR","e1378","ie441","Value",null,null,1,685,-465,null,"st6",0]
["ATTR","e1379","ie441","User doc link","",0,0,685,-445,0,"st6",0]
["ATTR","e1380","ie441","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,685,-445,0,"st6",0]
["COMPONENT","ie472","1",645,-205,0,0,{},0]
["ATTR","e1428","ie472","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e1434","ie472","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,645,-205,0,"st6",0]
["ATTR","e1435","ie472","Name","GND",null,null,645,-205,null,"st6",0]
["ATTR","e1436","ie472","Global Net Name","GND",null,null,645,-205,null,"st6",0]
["ATTR","e1437","ie472","Designator","#PWR03",0,0,645,-230,0,"st6",0]
["ATTR","e1438","ie472","Footprint","",0,0,645,-205,0,"st6",0]
["ATTR","e1439","ie472","Value",null,null,1,645,-225,null,"st6",0]
["ATTR","e1440","ie472","User doc link","",0,0,645,-205,0,"st6",0]
["ATTR","e1441","ie472","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,645,-205,0,"st6",0]
["COMPONENT","ie481","1",710,-255,0,0,{},0]
["ATTR","e1443","ie481","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e1449","ie481","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,710,-255,0,"st6",0]
["ATTR","e1450","ie481","Name","GND",null,null,710,-255,null,"st6",0]
["ATTR","e1451","ie481","Global Net Name","GND",null,null,710,-255,null,"st6",0]
["ATTR","e1452","ie481","Designator","#PWR015",0,0,710,-280,0,"st6",0]
["ATTR","e1453","ie481","Footprint","",0,0,710,-255,0,"st6",0]
["ATTR","e1454","ie481","Value",null,null,1,710,-275,null,"st6",0]
["ATTR","e1455","ie481","User doc link","",0,0,710,-255,0,"st6",0]
["ATTR","e1456","ie481","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,710,-255,0,"st6",0]
["COMPONENT","ie501","1",565,-205,0,0,{},0]
["ATTR","e1481","ie501","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e1487","ie501","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,565,-205,0,"st6",0]
["ATTR","e1488","ie501","Name","GND",null,null,565,-205,null,"st6",0]
["ATTR","e1489","ie501","Global Net Name","GND",null,null,565,-205,null,"st6",0]
["ATTR","e1490","ie501","Designator","#PWR01",0,0,565,-230,0,"st6",0]
["ATTR","e1491","ie501","Footprint","",0,0,565,-205,0,"st6",0]
["ATTR","e1492","ie501","Value",null,null,1,565,-225,null,"st6",0]
["ATTR","e1493","ie501","User doc link","",0,0,565,-205,0,"st6",0]
["ATTR","e1494","ie501","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,565,-205,0,"st6",0]
["COMPONENT","ie521","1",705,-445,0,0,{},0]
["ATTR","e1519","ie521","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e1525","ie521","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,705,-445,0,"st6",0]
["ATTR","e1526","ie521","Name","GND",null,null,705,-445,null,"st6",0]
["ATTR","e1527","ie521","Global Net Name","GND",null,null,705,-445,null,"st6",0]
["ATTR","e1528","ie521","Designator","#PWR023",0,0,705,-470,0,"st6",0]
["ATTR","e1529","ie521","Footprint","",0,0,705,-445,0,"st6",0]
["ATTR","e1530","ie521","Value",null,null,1,705,-465,null,"st6",0]
["ATTR","e1531","ie521","User doc link","",0,0,705,-445,0,"st6",0]
["ATTR","e1532","ie521","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,705,-445,0,"st6",0]
["COMPONENT","ie541","1",740,-360,0,0,{},0]
["ATTR","e1557","ie541","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e1563","ie541","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,740,-360,0,"st6",0]
["ATTR","e1564","ie541","Name","GND",null,null,740,-360,null,"st6",0]
["ATTR","e1565","ie541","Global Net Name","GND",null,null,740,-360,null,"st6",0]
["ATTR","e1566","ie541","Designator","#PWR020",0,0,740,-385,0,"st6",0]
["ATTR","e1567","ie541","Footprint","",0,0,740,-360,0,"st6",0]
["ATTR","e1568","ie541","Value",null,null,1,740,-380,null,"st6",0]
["ATTR","e1569","ie541","User doc link","",0,0,740,-360,0,"st6",0]
["ATTR","e1570","ie541","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,740,-360,0,"st6",0]
["LINESTYLE","st13",null,null,null,1,null]
["WIRE","ie1",[[750,-225,750,-220],[730,-220,750,-220],[730,-220,730,-210],[730,-210,695,-210],[695,-285,695,-210],[685,-285,695,-285],[730,-210,730,-200],[730,-220,710,-220],[710,-220,710,-225]],"st13",0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,0,2]
["ATTR","e3497","ie1","NET","3V3",0,0,710,-225,0,"st14",0]
["WIRE","ie4",[[765,-330,765,-315],[765,-315,685,-315],[785,-315,765,-315],[785,-330,785,-315]],"st13",0]
["WIRE","ie6",[[740,-330,740,-325],[740,-325,725,-325],[725,-325,720,-325],[725,-330,725,-325]],"st13",0]
["WIRE","ie9",[[445,-335,440,-335],[440,-355,440,-335],[440,-355,450,-355],[450,-360,450,-355],[440,-355,430,-355],[430,-360,430,-355],[440,-335,425,-335],[425,-335,425,-325],[425,-325,440,-325],[410,-325,425,-325],[410,-325,410,-345],[370,-325,370,-355],[370,-355,380,-355],[380,-355,380,-360],[370,-355,360,-355],[360,-360,360,-355],[410,-325,370,-325]],"st13",0]
["ATTR","e3467","ie9","NET","2V5",0,0,405,-325,90,"st1",0]
["ATTR","e3468","ie9","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","ie10",[[870,-305,870,-315],[870,-305,845,-305],[825,-305,845,-305],[845,-305,845,-320]],"st13",0]
["ATTR","e3544","ie10","NET","VDET_OUT",0,0,847.5,-305,0,"st1",0]
["WIRE","ie11",[[500,-275,500,-270],[525,-285,515,-285],[515,-305,525,-305],[515,-285,515,-295],[515,-270,515,-285],[500,-270,515,-270],[515,-295,515,-305],[525,-295,515,-295]],"st13",0]
["FONTSTYLE","st15",null,null,null,196.85039,0,0,0,null,1,1]
["ATTR","ie34","ie11","NET","GND",0,0,500,-275,0,"st15",0]
["WIRE","ie16",[[685,-295,835,-295]],"st13",0]
["WIRE","ie17",[[690,-325,685,-325]],"st13",0]
["WIRE","ie18",[[685,-415,685,-405],[685,-405,695,-405],[705,-405,695,-405],[705,-405,705,-415],[695,-405,695,-385],[695,-385,685,-385],[685,-385,685,-375],[695,-335,695,-385],[695,-335,685,-335]],"st13",0]
["ATTR","e3603","ie18","NET","VCC",0,0,705,-410,0,"st14",0]
["ATTR","e3604","ie18","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","ie24",[[685,-305,795,-305]],"st13",0]
["WIRE","ie25",[[295,-315,295,-325],[295,-315,315,-315],[315,-325,315,-315],[325,-315,315,-315],[325,-295,325,-315],[335,-315,325,-315],[335,-325,335,-315],[335,-315,525,-315]],"st13",0]
["ATTR","e7617","ie25","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e7618","ie25","NET","VCC",0,0,387.5,-315,0,"st1",0]
["WIRE","ie26",[[910,-295,910,-305],[865,-295,910,-295],[910,-295,910,-285]],"st13",0]
["ATTR","e3509","ie26","NET","3V3",0,0,910,-295,0,"st1",0]
["WIRE","ie550",[[450,-390,450,-390]],"st13",0]
["FONTSTYLE","st16",null,null,null,null,null,null,null,null,null,0]
["ATTR","ie551","ie550","NET","GND",0,0,450,-390,0,"st16",0]
["WIRE","ie552",[[335,-355,335,-355]],"st13",0]
["ATTR","ie553","ie552","NET","GND",0,0,335,-355,0,"st16",0]
["WIRE","ie554",[[360,-390,360,-390]],"st13",0]
["ATTR","ie555","ie554","NET","GND",0,0,360,-390,0,"st16",0]
["WIRE","ie556",[[910,-335,910,-335]],"st13",0]
["ATTR","ie557","ie556","NET","GND",0,0,910,-335,0,"st16",0]
["WIRE","ie558",[[750,-255,750,-255]],"st13",0]
["ATTR","ie559","ie558","NET","GND",0,0,750,-255,0,"st16",0]
["WIRE","ie560",[[525,-480,525,-480]],"st13",0]
["ATTR","ie561","ie560","NET","GND",0,0,525,-480,0,"st16",0]
["WIRE","ie562",[[710,-255,710,-255]],"st13",0]
["ATTR","ie563","ie562","NET","GND",0,0,710,-255,0,"st16",0]
["WIRE","ie564",[[505,-480,505,-480]],"st13",0]
["ATTR","ie565","ie564","NET","GND",0,0,505,-480,0,"st16",0]
["WIRE","ie566",[[785,-360,785,-360]],"st13",0]
["ATTR","ie567","ie566","NET","GND",0,0,785,-360,0,"st16",0]
["WIRE","ie568",[[380,-390,380,-390]],"st13",0]
["ATTR","ie569","ie568","NET","GND",0,0,380,-390,0,"st16",0]
["WIRE","ie570",[[870,-345,870,-345]],"st13",0]
["ATTR","ie571","ie570","NET","GND",0,0,870,-345,0,"st16",0]
["WIRE","ie572",[[705,-445,705,-445]],"st13",0]
["ATTR","ie573","ie572","NET","GND",0,0,705,-445,0,"st16",0]
["WIRE","ie574",[[740,-360,740,-360]],"st13",0]
["ATTR","ie575","ie574","NET","GND",0,0,740,-360,0,"st16",0]
["WIRE","ie576",[[765,-360,765,-360]],"st13",0]
["ATTR","ie577","ie576","NET","GND",0,0,765,-360,0,"st16",0]
["WIRE","ie578",[[725,-360,725,-360]],"st13",0]
["ATTR","ie579","ie578","NET","GND",0,0,725,-360,0,"st16",0]
["WIRE","ie581",[[430,-390,430,-390]],"st13",0]
["ATTR","ie582","ie581","NET","GND",0,0,430,-390,0,"st16",0]
["WIRE","ie583",[[295,-355,295,-355]],"st13",0]
["ATTR","ie584","ie583","NET","GND",0,0,295,-355,0,"st16",0]
["WIRE","ie586",[[685,-445,685,-445]],"st13",0]
["ATTR","ie587","ie586","NET","GND",0,0,685,-445,0,"st16",0]
["COMPONENT","e2420","MG6226T5-25.1",190,-430,0,0,{},0]
["ATTR","e2421","e2420","Symbol","aca3731cbf9042439941c15ab19e5618",null,null,null,null,null,"st2",0]
["ATTR","e2422","e2420","Designator","U3",null,1,160,-410,null,"st2",0]
["ATTR","e2448","e2420","Name",null,null,1,160,-460,null,"st1",0]
["FONTSTYLE","st17",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e2450","e2420","Device","104057ca2fab4e55a24cae505ade908d",0,0,null,null,0,"st17",0]
["ATTR","e2451","e2420","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e2452","e2420","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e2453","e2420","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e2454","e2420","Unique ID","gge1",0,0,null,null,0,"st1",0]
["COMPONENT","e3067","AMS1117-3.3_C347222.1",155,-300,180,0,{},0]
["FONTSTYLE","st18",null,null,null,null,0,0,0,null,null,null]
["ATTR","e3068","e3067","Symbol","3a7b78aaf2094d9491f2729719b88728",null,null,null,null,null,"st18",0]
["ATTR","e3069","e3067","Designator","U4",null,1,115,-285,null,"st18",0]
["ATTR","e3096","e3067","Name",null,null,1,115,-330,null,"st1",0]
["ATTR","e3098","e3067","Device","8ae72ab102eb4ad2b1c2ef1c14b4463e",0,0,null,null,0,"st17",0]
["ATTR","e3099","e3067","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e3100","e3067","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e3101","e3067","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e3102","e3067","Unique ID","gge2",0,0,null,null,0,"st1",0]
["COMPONENT","e3163","",245,-265,0,0,{},0]
["FONTSTYLE","st19",null,null,null,null,null,null,null,null,2,0]
["ATTR","e3164","e3163","Symbol","1654045d512645b6ae83c32d637db4fc",null,null,null,null,null,"st19",0]
["ATTR","e3166","e3163","Name","VCC",0,0,null,null,0,"st1",0]
["ATTR","e3172","e3163","Device","046ba51eb1fe42f18b8a48a60eb369b3",0,0,null,null,0,"st17",0]
["ATTR","e3173","e3163","Relevance","[]",0,0,255,-265,0,"st1",0]
["COMPONENT","e3191","",245,-325,0,0,{},0]
["FONTSTYLE","st20",null,null,null,10,null,null,null,null,1,1]
["ATTR","e9065","e3191","Global Net Name","GND",null,null,230,-350,null,"st20",0]
["FONTSTYLE","st21",null,null,null,10,null,null,null,null,2,0]
["ATTR","e3192","e3191","Symbol","107c237a823b492bbedab000bdf79d72",null,null,null,null,null,"st21",0]
["ATTR","e3196","e3191","Device","b1066fccf6d846d2a0a9042696740c79",0,0,null,null,0,"st17",0]
["ATTR","e3197","e3191","Name","GND",0,0,null,null,0,"st1",0]
["ATTR","e3198","e3191","Relevance","[]",0,0,260,-335,0,"st1",0]
["LINESTYLE","st22",null,null,null,null,null]
["WIRE","e3215",[[245,-325,245,-310],[245,-310,215,-310]],"st22",0]
["ATTR","e3216","e3215","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e3218","e3215","NET","GND",0,0,245,-312.5,90,"st1",0]
["WIRE","e3221",[[245,-265,245,-290],[245,-290,215,-290]],"st22",0]
["ATTR","e3222","e3221","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e3224","e3221","NET","VCC",0,0,245,-287.5,90,"st1",0]
["WIRE","e3228",[[105,-300,215,-300],[250,-300,215,-300]],"st22",0]
["ATTR","e3349","e3228","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e3350","e3228","NET","3V3",0,0,167.5,-300,0,"st1",0]
["COMPONENT","e3231","",115,-475,0,0,{},0]
["ATTR","e9069","e3231","Global Net Name","GND",null,null,null,null,null,"st20",0]
["ATTR","e3232","e3231","Symbol","107c237a823b492bbedab000bdf79d72",null,null,null,null,null,"st21",0]
["ATTR","e3236","e3231","Device","b1066fccf6d846d2a0a9042696740c79",0,0,null,null,0,"st17",0]
["ATTR","e3237","e3231","Name","GND",0,0,null,null,0,"st1",0]
["ATTR","e3238","e3231","Relevance","[]",0,0,130,-485,0,"st1",0]
["COMPONENT","e3253","",115,-405,0,0,{},0]
["ATTR","e3254","e3253","Symbol","1654045d512645b6ae83c32d637db4fc",null,null,null,null,null,"st19",0]
["ATTR","e3256","e3253","Name","VCC",0,0,null,null,0,"st1",0]
["ATTR","e3262","e3253","Device","046ba51eb1fe42f18b8a48a60eb369b3",0,0,null,null,0,"st17",0]
["ATTR","e3263","e3253","Relevance","[]",0,0,125,-405,0,"st1",0]
["WIRE","e3288",[[135,-420,150,-420],[135,-440,135,-420],[150,-440,135,-440],[135,-420,115,-420],[115,-405,115,-420]],"st22",0]
["ATTR","e3311","e3288","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e3312","e3288","NET","VCC",0,0,132.5,-420,0,"st1",0]
["WIRE","e3297",[[115,-430,115,-475],[150,-430,115,-430]],"st22",0]
["ATTR","e3298","e3297","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e3300","e3297","NET","GND",0,0,115,-452.5,90,"st1",0]
["COMPONENT","e3313","",245,-425,0,0,{},0]
["ATTR","e3314","e3313","Symbol","e528c30a73044176aba78ec423847436",null,null,null,null,null,"st19",0]
["FONTSTYLE","st23",null,null,null,10,null,null,null,null,1,0]
["ATTR","e3315","e3313","Name","2V5",null,null,null,null,null,"st23",0]
["ATTR","e3318","e3313","Device","31ea2e555f1a42e88ebbc4e40743e14e",0,0,null,null,0,"st17",0]
["ATTR","e3319","e3313","Relevance","[]",0,0,255,-450,0,"st1",0]
["COMPONENT","e3333","",250,-300,0,0,{},0]
["ATTR","e3334","e3333","Symbol","e528c30a73044176aba78ec423847436",null,null,null,null,null,"st19",0]
["ATTR","e3335","e3333","Name","3V3",null,null,null,null,null,"st23",0]
["ATTR","e3338","e3333","Device","31ea2e555f1a42e88ebbc4e40743e14e",0,0,null,null,0,"st17",0]
["ATTR","e3339","e3333","Relevance","[]",0,0,260,-325,0,"st1",0]
["WIRE","e3353",[[230,-425,245,-425]],"st22",0]
["ATTR","e3354","e3353","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e3355","e3353","NET","2V5",0,0,237.5,-425,0,"st1",0]
["COMPONENT","e3388","",325,-295,0,0,{},0]
["ATTR","e3389","e3388","Symbol","1654045d512645b6ae83c32d637db4fc",null,null,null,null,null,"st19",0]
["ATTR","e3391","e3388","Name","VCC",0,0,null,null,0,"st1",0]
["ATTR","e3397","e3388","Device","046ba51eb1fe42f18b8a48a60eb369b3",0,0,null,null,0,"st17",0]
["ATTR","e3398","e3388","Relevance","[]",0,0,335,-295,0,"st1",0]
["COMPONENT","e3498","",730,-200,90,0,{},0]
["ATTR","e3499","e3498","Symbol","e528c30a73044176aba78ec423847436",null,null,null,null,null,"st19",0]
["ATTR","e3500","e3498","Name","3V3",null,null,null,null,null,"st23",0]
["ATTR","e3503","e3498","Device","31ea2e555f1a42e88ebbc4e40743e14e",0,0,null,null,0,"st17",0]
["ATTR","e3504","e3498","Relevance","[]",0,0,755,-190,90,"st19",0]
["COMPONENT","e3521","",845,-320,270,0,{},0]
["ATTR","e3522","e3521","Symbol","e528c30a73044176aba78ec423847436",null,null,null,null,null,"st14",0]
["FONTSTYLE","st24",null,null,null,10,null,null,null,null,1,2]
["ATTR","e3523","e3521","Name","VDET_OUT",null,null,null,null,null,"st24",0]
["ATTR","e3526","e3521","Device","31ea2e555f1a42e88ebbc4e40743e14e",0,0,null,null,0,"st17",0]
["ATTR","e3527","e3521","Relevance","[]",0,0,820,-330,90,"st14",0]
["COMPONENT","e3548","",910,-285,90,0,{},0]
["ATTR","e3549","e3548","Symbol","e528c30a73044176aba78ec423847436",null,null,null,null,null,"st19",0]
["ATTR","e3550","e3548","Name","3V3",null,null,null,null,null,"st23",0]
["ATTR","e3553","e3548","Device","31ea2e555f1a42e88ebbc4e40743e14e",0,0,null,null,0,"st17",0]
["ATTR","e3554","e3548","Relevance","[]",0,0,935,-275,90,"st19",0]
["COMPONENT","e3561","",685,-375,0,0,{},0]
["ATTR","e3562","e3561","Symbol","1654045d512645b6ae83c32d637db4fc",null,null,null,null,null,"st19",0]
["ATTR","e3564","e3561","Name","VCC",0,0,null,null,0,"st1",0]
["ATTR","e3570","e3561","Device","046ba51eb1fe42f18b8a48a60eb369b3",0,0,null,null,0,"st17",0]
["ATTR","e3571","e3561","Relevance","[]",0,0,695,-375,0,"st1",0]
["COMPONENT","e3605","XL-1005UGC.1",245,-635,90,1,{},0]
["ATTR","e3606","e3605","Symbol","532618b0115e4381820b531da693aa2f",null,null,null,null,null,"st18",0]
["ATTR","e3607","e3605","Designator","LED1",null,1,265,-635,null,"st18",0]
["ATTR","e3634","e3605","Name",null,null,1,265,-645,null,"st1",0]
["ATTR","e3636","e3605","Device","a4cfce8984bd4ae5a1e461e1a3094f0b",0,0,null,null,0,"st17",0]
["ATTR","e3637","e3605","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e3638","e3605","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e3639","e3605","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e3640","e3605","Unique ID","gge3",0,0,null,null,0,"st1",0]
["COMPONENT","e3647","XL-1005UGC.1",135,-635,90,1,{},0]
["ATTR","e3648","e3647","Symbol","532618b0115e4381820b531da693aa2f",null,null,null,null,null,"st18",0]
["ATTR","e3649","e3647","Designator","LED2",null,1,155,-635,null,"st18",0]
["ATTR","e3676","e3647","Name",null,null,1,155,-645,null,"st1",0]
["ATTR","e3678","e3647","Device","a4cfce8984bd4ae5a1e461e1a3094f0b",0,0,null,null,0,"st17",0]
["ATTR","e3679","e3647","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e3680","e3647","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e3681","e3647","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e3682","e3647","Unique ID","gge4",0,0,null,null,0,"st1",0]
["COMPONENT","e3700","",135,-715,0,0,{},0]
["ATTR","e9177","e3700","Global Net Name","GND",null,null,null,null,null,"st20",0]
["ATTR","e3701","e3700","Symbol","107c237a823b492bbedab000bdf79d72",null,null,null,null,null,"st21",0]
["ATTR","e3705","e3700","Device","b1066fccf6d846d2a0a9042696740c79",0,0,null,null,0,"st17",0]
["ATTR","e3706","e3700","Name","GND",0,0,null,null,0,"st1",0]
["ATTR","e3707","e3700","Relevance","[]",0,0,150,-725,0,"st1",0]
["COMPONENT","e3711","",245,-715,0,0,{},0]
["ATTR","e9181","e3711","Global Net Name","GND",null,null,null,null,null,"st20",0]
["ATTR","e3712","e3711","Symbol","107c237a823b492bbedab000bdf79d72",null,null,null,null,null,"st21",0]
["ATTR","e3716","e3711","Device","b1066fccf6d846d2a0a9042696740c79",0,0,null,null,0,"st17",0]
["ATTR","e3717","e3711","Name","GND",0,0,null,null,0,"st1",0]
["ATTR","e3718","e3711","Relevance","[]",0,0,260,-725,0,"st1",0]
["COMPONENT","e3733","",410,-345,270,0,{},0]
["ATTR","e3734","e3733","Symbol","e528c30a73044176aba78ec423847436",null,null,379.99999999999994,-345,null,"st14",0]
["ATTR","e3735","e3733","Name","2V5",null,null,null,null,null,"st24",0]
["ATTR","e3738","e3733","Device","31ea2e555f1a42e88ebbc4e40743e14e",0,0,null,null,0,"st17",0]
["ATTR","e3739","e3733","Relevance","[]",0,0,384.99999999999994,-355,90,"st14",0]
["COMPONENT","e3745","",525,-430,180,0,{},0]
["ATTR","e3746","e3745","Symbol","e528c30a73044176aba78ec423847436",null,null,525,-399.99999999999994,null,"st14",0]
["ATTR","e3747","e3745","Name","2V5",null,null,null,null,null,"st24",0]
["ATTR","e3750","e3745","Device","31ea2e555f1a42e88ebbc4e40743e14e",0,0,null,null,0,"st17",0]
["ATTR","e3751","e3745","Relevance","[]",0,0,515,-404.99999999999994,0,"st14",0]
["COMPONENT","e3755","",245,-600,90,0,{},0]
["ATTR","e3756","e3755","Symbol","e528c30a73044176aba78ec423847436",null,null,null,null,null,"st19",0]
["ATTR","e3757","e3755","Name","2V5",null,null,null,null,null,"st23",0]
["ATTR","e3760","e3755","Device","31ea2e555f1a42e88ebbc4e40743e14e",0,0,null,null,0,"st17",0]
["ATTR","e3761","e3755","Relevance","[]",0,0,270,-590,90,"st1",0]
["COMPONENT","e3765","",135,-600,90,0,{},0]
["ATTR","e3766","e3765","Symbol","e528c30a73044176aba78ec423847436",null,null,null,null,null,"st19",0]
["ATTR","e3767","e3765","Name","3V3",null,null,null,null,null,"st23",0]
["ATTR","e3770","e3765","Device","31ea2e555f1a42e88ebbc4e40743e14e",0,0,null,null,0,"st17",0]
["ATTR","e3771","e3765","Relevance","[]",0,0,160,-590,90,"st1",0]
["COMPONENT","e3812","0402WGF3300TCE.1",135,-685,90,0,{},0]
["FONTSTYLE","st25",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e3813","e3812","Symbol","3ff49c7940a048aab16223bbab339c8d",null,null,null,null,null,"st25",0]
["ATTR","e3814","e3812","Designator","R5",null,1,145,-685,null,"st25",0]
["ATTR","e3836","e3812","Name",null,null,1,145,-695,null,"st1",0]
["ATTR","e3838","e3812","Device","51ca31b5307c4cf2a82faccc480a10cd",0,0,null,null,0,"st17",0]
["ATTR","e3839","e3812","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e3840","e3812","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e3841","e3812","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e3842","e3812","Unique ID","gge5",0,0,null,null,0,"st1",0]
["COMPONENT","e3886","0402WGF2200TCE.1",245,-685,90,0,{},0]
["ATTR","e3887","e3886","Symbol","7562d16e214c47b2bb8a5e0b7934d209",null,null,null,null,null,"st25",0]
["ATTR","e3888","e3886","Designator","R6",null,1,255,-685,null,"st25",0]
["ATTR","e3910","e3886","Name",null,null,1,255,-695,null,"st1",0]
["ATTR","e3912","e3886","Device","1bafadcccb854f3897c701ded3f20609",0,0,null,null,0,"st17",0]
["ATTR","e3913","e3886","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e3914","e3886","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e3915","e3886","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e3916","e3886","Unique ID","gge6",0,0,null,null,0,"st1",0]
["WIRE","e3962",[[135,-600,135,-615]],"st22",0]
["ATTR","e3963","e3962","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e3964","e3962","NET","3V3",0,0,135,-607.5,90,"st1",0]
["WIRE","e3967",[[135,-655,135,-665]],"st22",0]
["ATTR","e3968","e3967","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","e3972",[[135,-705,135,-715]],"st22",0]
["ATTR","e3973","e3972","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e3974","e3972","NET","GND",0,0,135,-710,90,"st1",0]
["WIRE","e3978",[[245,-705,245,-715]],"st22",0]
["ATTR","e3979","e3978","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e3980","e3978","NET","GND",0,0,245,-710,90,"st1",0]
["WIRE","e3984",[[245,-655,245,-665]],"st22",0]
["ATTR","e3985","e3984","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","e3989",[[245,-600,245,-615]],"st22",0]
["ATTR","e3990","e3989","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e3991","e3989","NET","2V5",0,0,245,-607.5,90,"st1",0]
["TEXT","e3993",725,-750,0,"CSKY65135-21 Module","st1",0]
["FONTSTYLE","st26",null,null,null,20,null,1,null,null,null,null]
["TEXT","e3997",765,-695,0,"yeniden ATOLYE / 13cm PA","st26",0]
["OBJ","e3999","",710,-660,55,50,0,0,"blob:de7d908740e45ebac304c0dbd7d712a2b304f26dff2d2f629d6ae9c18e7f4593",0]
["FONTSTYLE","st27",null,null,null,10,null,1,null,null,null,null]
["TEXT","e4001",1055,-765,0,"V1_V1","st27",0]
["TEXT","e4003",805,-765,0,"20-12-2025","st27",0]
["WIRE","e4009",[[645,-195,625,-195],[625,-195,625,-215],[645,-205,645,-195]],"st13",0]
["ATTR","e4010","e4009","NET","GND",0,0,625,-205,90,"st1",0]
["WIRE","e4018",[[565,-205,565,-195],[565,-195,585,-195],[585,-215,585,-195],[585,-195,595,-195],[595,-215,595,-195],[595,-195,605,-195],[605,-195,605,-215]],"st13",0]
["ATTR","e4019","e4018","NET","GND",0,0,585,-205,90,"st1",0]
["WIRE","e4045",[[615,-215,615,-180]],"st22",0]
["WIRE","e4072",[[615,-150,625,-150],[615,-140,615,-150]],"st22",0]
["ATTR","e5114","e4072","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e5115","e4072","NET","",0,1,620,-150,0,"st1",0]
["COMPONENT","e4074","1",675,-160,0,0,{},0]
["ATTR","e4075","e4074","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e4076","e4074","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,675,-160,0,"st6",0]
["ATTR","e4077","e4074","Name","GND",null,null,675,-160,null,"st6",0]
["ATTR","e4078","e4074","Global Net Name","GND",null,null,675,-160,null,"st6",0]
["ATTR","e4079","e4074","Designator","#PWR03",0,0,675,-185,0,"st6",0]
["ATTR","e4080","e4074","Footprint","",0,0,675,-160,0,"st6",0]
["ATTR","e4081","e4074","Value",null,null,1,675,-180,null,"st6",0]
["ATTR","e4082","e4074","User doc link","",0,0,675,-160,0,"st6",0]
["ATTR","e4083","e4074","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,675,-160,0,"st6",0]
["WIRE","e4092",[[675,-160,675,-150],[675,-150,655,-150]],"st22",0]
["ATTR","e4093","e4092","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e4095","e4092","NET","GND",0,0,675,-155,90,"st1",0]
["WIRE","e4149",[[595,-435,595,-405]],"st13",0]
["ATTR","e4150","e4149","NET","GND",0,0,595,-420,90,"st1",0]
["WIRE","e4152",[[615,-435,615,-405]],"st13",0]
["ATTR","e4153","e4152","NET","GND",0,0,615,-420,90,"st1",0]
["WIRE","e4155",[[615,-495,605,-495],[605,-490,605,-495],[605,-495,605,-510]],"st13",0]
["ATTR","e4238","e4155","NET","",0,1,605,-510,90,"st14",0]
["ATTR","e4239","e4155","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","e4158",[[605,-405,605,-460]],"st13",0]
["ATTR","e4159","e4158","NET","",0,1,605,-425,90,"st1",0]
["COMPONENT","e4162","1",650,-500,0,0,{},0]
["ATTR","e4163","e4162","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e4164","e4162","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,650,-500,0,"st6",0]
["ATTR","e4165","e4162","Name","GND",null,null,650,-500,null,"st6",0]
["ATTR","e4166","e4162","Global Net Name","GND",null,null,650,-500,null,"st6",0]
["ATTR","e4167","e4162","Designator","#PWR05",0,0,650,-525,0,"st6",0]
["ATTR","e4168","e4162","Footprint","",0,0,650,-500,0,"st6",0]
["ATTR","e4169","e4162","Value",null,null,1,650,-520,null,"st6",0]
["ATTR","e4170","e4162","User doc link","",0,0,650,-500,0,"st6",0]
["ATTR","e4171","e4162","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,650,-500,0,"st6",0]
["WIRE","e4177",[[650,-500,650,-495],[650,-495,645,-495]],"st22",0]
["ATTR","e4178","e4177","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e4180","e4177","NET","GND",0,0,650,-497.5,90,"st1",0]
["WIRE","e4242",[[605,-540,605,-560]],"st22",0]
["ATTR","e4243","e4242","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","e5118",[[615,-110,615,-100]],"st22",0]
["ATTR","e5119","e5118","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e5121","e5118","NET","",0,1,615,-105,90,"st1",0]
["COMPONENT","e5124","",655,-80,0,0,{},0]
["ATTR","e9265","e5124","Global Net Name","GND",null,null,null,null,null,"st20",0]
["ATTR","e5125","e5124","Symbol","107c237a823b492bbedab000bdf79d72",null,null,null,null,null,"st21",0]
["ATTR","e5129","e5124","Device","b1066fccf6d846d2a0a9042696740c79",0,0,null,null,0,"st17",0]
["ATTR","e5130","e5124","Name","GND",0,0,null,null,0,"st1",0]
["ATTR","e5131","e5124","Relevance","[]",0,0,670,-90,0,"st1",0]
["WIRE","e5148",[[655,-80,655,-65],[655,-65,615,-65],[615,-65,615,-80]],"st22",0]
["ATTR","e5149","e5148","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e5152","e5148","NET","GND",0,0,635,-65,0,"st1",0]
["COMPONENT","ie490","1",685,-430,0,0,{},0]
["ATTR","e5572","ie490","Designator","C16",null,null,686,-421,null,"st10",0]
["ATTR","e5573","ie490","Footprint",null,null,null,688.8,-445,null,"st6",0]
["ATTR","e5574","ie490","Unique ID","c8e923f96b539988",0,0,685,-430,0,"st2",0]
["ATTR","e5575","ie490","Device","1ac373b1921144acae66e2ca6ee96cc3",0,0,685,-430,0,"st2",0]
["ATTR","e5576","ie490","Symbol","2f19e770f8304ef5b1f4bf6663ae5afe",null,null,685,-430,null,"st2",0]
["ATTR","e5577","ie490","Name",null,null,null,685,-430,null,"st6",0]
["ATTR","e5578","ie490","Description","",0,0,685,-430,0,"st9",0]
["ATTR","e7109","ie490","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e7110","ie490","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e7111","ie490","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie92","1",455,-325,90,0,{},0]
["ATTR","e7162","ie92","Designator","R1",null,null,475,-320,null,"st6",0]
["ATTR","e7163","ie92","Footprint",null,null,null,455,-332,null,"st6",0]
["ATTR","e7164","ie92","Unique ID","353b166cc2dee846",0,0,455,-325,0,"st2",0]
["ATTR","e7165","ie92","Device","79186a8391c04181be2dd873dfae7c38",0,0,455,-325,0,"st2",0]
["ATTR","e7166","ie92","Symbol","1e6a149835cc461f8ba3ef03519974e7",null,null,455,-325,90,"st11",0]
["ATTR","e7167","ie92","Name",null,null,null,455,-325,90,"st6",0]
["ATTR","e7168","ie92","Value",null,null,1,455,-325,null,"st9",0]
["ATTR","e7169","ie92","Description","Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Operating Temperature Range:-55℃~+125℃ Operating Temperature Range:-55℃~+125℃ ",null,null,455,-325,90,"st9",0]
["ATTR","e10063","ie92","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10064","ie92","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10065","ie92","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie199","1",460,-335,90,0,{},0]
["ATTR","e7181","ie199","Designator","R2",null,null,480,-330,null,"st6",0]
["ATTR","e7182","ie199","Footprint",null,null,null,460,-342,null,"st6",0]
["ATTR","e7183","ie199","Unique ID","6f63fc6711cfa315",0,0,460,-335,0,"st2",0]
["ATTR","e7184","ie199","Device","f304d417072747749b2d693e6148e2bc",0,0,460,-335,0,"st2",0]
["ATTR","e7185","ie199","Symbol","1e6a149835cc461f8ba3ef03519974e7",null,null,460,-335,90,"st11",0]
["ATTR","e7186","ie199","Name",null,null,null,460,-335,90,"st6",0]
["ATTR","e7187","ie199","Value",null,null,1,460,-335,null,"st9",0]
["ATTR","e7188","ie199","Description","Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Operating Temperature Range:-55℃~+125℃ Operating Temperature Range:-55℃~+125℃ ",null,null,460,-335,90,"st9",0]
["ATTR","e10066","ie199","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10067","ie199","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10068","ie199","Channel ID","",0,0,null,null,0,"st1",0]
["WIRE","e7218",[[505,-450,505,-445],[505,-445,525,-445],[525,-450,525,-445],[525,-445,525,-430],[530,-445,525,-445]],"st13",0]
["ATTR","e7310","e7218","NET","2V5",0,0,515,-445,0,"st1",0]
["ATTR","e7311","e7218","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","e7293",[[585,-405,585,-410]],"st22",0]
["ATTR","e7294","e7293","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","e7297",[[560,-445,585,-445],[585,-445,585,-440]],"st22",0]
["ATTR","e7298","e7297","Relevance","[]",0,0,null,null,0,"st1",0]
["COMPONENT","e7220","1",545,-445,90,0,{},0]
["ATTR","e7315","e7220","Designator","R7",null,null,565,-440,null,"st6",0]
["ATTR","e7316","e7220","Footprint",null,null,null,545,-452,null,"st6",0]
["ATTR","e7317","e7220","Unique ID","6f63fc6711cfa315_1",0,0,545,-445,0,"st2",0]
["ATTR","e7318","e7220","Device","5dbe906762934a44a370742cb452a022",0,0,545,-445,0,"st2",0]
["ATTR","e7319","e7220","Symbol","1e6a149835cc461f8ba3ef03519974e7",null,null,545,-445,90,"st11",0]
["ATTR","e7320","e7220","Name",null,null,null,545,-445,90,"st6",0]
["ATTR","e7321","e7220","Value",null,null,1,545,-445,null,"st9",0]
["ATTR","e7322","e7220","Description","Type:Thick Film Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Operating Temperature Range:-55℃~+125℃ Operating Temperature Range:-55℃~+125℃ ",null,null,545,-445,90,"st9",0]
["ATTR","e10069","e7220","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10070","e7220","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10071","e7220","Channel ID","",0,0,null,null,0,"st1",0]
["WIRE","e7421",[[525,-335,520,-335]],"st22",0]
["ATTR","e7422","e7421","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","e7425",[[525,-325,520,-325]],"st22",0]
["ATTR","e7426","e7425","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","e7430",[[490,-325,470,-325]],"st22",0]
["ATTR","e7431","e7430","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","e7435",[[490,-335,475,-335]],"st22",0]
["ATTR","e7436","e7435","Relevance","[]",0,0,null,null,0,"st1",0]
["COMPONENT","ie410","1",295,-340,0,0,{},0]
["ATTR","e7481","ie410","Designator","C2",null,null,296,-331,null,"st10",0]
["ATTR","e7482","ie410","Footprint",null,null,null,298.79999999999995,-355,null,"st6",0]
["ATTR","e7483","ie410","Unique ID","a2c5d49bc5dde298",0,0,295,-340,0,"st2",0]
["ATTR","e7484","ie410","Device","38f01ffb917d46ec8238eb319d500103",0,0,295,-340,0,"st2",0]
["ATTR","e7485","ie410","Symbol","2f19e770f8304ef5b1f4bf6663ae5afe",null,null,295,-340,null,"st2",0]
["ATTR","e7486","ie410","Name",null,null,null,295,-340,null,"st6",0]
["ATTR","e7487","ie410","Description","Capacitance:10uF Tolerance:±10% Tolerance:±10% Voltage Rating:10V Temperature Coefficient:X7R ",null,null,295,-340,null,"st9",0]
["ATTR","e10072","ie410","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10073","ie410","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10074","ie410","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e7558","1",315,-355,0,0,{},0]
["ATTR","e7559","e7558","Symbol","857ffade191e497fae6688a66449a873",null,null,null,null,null,"st6",0]
["ATTR","e7560","e7558","Device","153b44ef278a4854989d3758cb8fc1fd",0,0,315,-355,0,"st6",0]
["ATTR","e7561","e7558","Name","GND",null,null,315,-355,null,"st6",0]
["ATTR","e7562","e7558","Global Net Name","GND",null,null,315,-355,null,"st6",0]
["ATTR","e7563","e7558","Designator","#PWR06",0,0,315,-380,0,"st6",0]
["ATTR","e7564","e7558","Footprint","",0,0,315,-355,0,"st6",0]
["ATTR","e7565","e7558","Value",null,null,1,315,-375,null,"st6",0]
["ATTR","e7566","e7558","User doc link","",0,0,315,-355,0,"st6",0]
["ATTR","e7567","e7558","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,315,-355,0,"st6",0]
["WIRE","e7602",[[315,-355,315,-355]],"st22",0]
["ATTR","e7604","e7602","NET","GND",0,0,315,-355,90,"st1",0]
["COMPONENT","e7571","1",315,-340,0,0,{},0]
["ATTR","e7632","e7571","Designator","C20",null,null,316,-331,null,"st10",0]
["ATTR","e7633","e7571","Footprint",null,null,null,318.79999999999995,-355,null,"st6",0]
["ATTR","e7634","e7571","Unique ID","a2c5d49bc5dde298_1",0,0,315,-340,0,"st2",0]
["ATTR","e7635","e7571","Device","2870487c6d08415aaff88b4c9fbf5ddc",0,0,315,-340,0,"st2",0]
["ATTR","e7636","e7571","Symbol","2f19e770f8304ef5b1f4bf6663ae5afe",null,null,315,-340,null,"st2",0]
["ATTR","e7637","e7571","Name",null,null,null,315,-340,null,"st6",0]
["ATTR","e7638","e7571","Description","Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R ",null,null,315,-340,null,"st9",0]
["ATTR","e10075","e7571","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10076","e7571","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10077","e7571","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie157","1",710,-240,0,0,{},0]
["ATTR","e7761","ie157","Designator","C7",null,null,711,-231,null,"st10",0]
["ATTR","e7762","ie157","Footprint",null,null,null,713.8,-255,null,"st6",0]
["ATTR","e7763","ie157","Unique ID","48d2dd422533522c",0,0,710,-240,0,"st2",0]
["ATTR","e7764","ie157","Device","38f01ffb917d46ec8238eb319d500103",0,0,710,-240,0,"st2",0]
["ATTR","e7765","ie157","Symbol","2f19e770f8304ef5b1f4bf6663ae5afe",null,null,710,-240,null,"st2",0]
["ATTR","e7766","ie157","Name",null,null,null,710,-240,null,"st6",0]
["ATTR","e7767","ie157","Description","Capacitance:10uF Tolerance:±10% Tolerance:±10% Voltage Rating:10V Temperature Coefficient:X7R ",null,null,710,-240,null,"st9",0]
["ATTR","e10078","ie157","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10079","ie157","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10080","ie157","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie272","1",705,-430,0,0,{},0]
["ATTR","e7791","ie272","Designator","C17",null,null,705,-421,null,"st10",0]
["ATTR","e7792","ie272","Footprint",null,null,null,708.8,-445,null,"st6",0]
["ATTR","e7793","ie272","Unique ID","48700c84863a802e",0,0,705,-430,0,"st2",0]
["ATTR","e7794","ie272","Device","38f01ffb917d46ec8238eb319d500103",0,0,705,-430,0,"st2",0]
["ATTR","e7795","ie272","Symbol","2f19e770f8304ef5b1f4bf6663ae5afe",null,null,705,-430,null,"st2",0]
["ATTR","e7796","ie272","Name",null,null,null,705,-430,null,"st6",0]
["ATTR","e7797","ie272","Description","Capacitance:10uF Tolerance:±10% Tolerance:±10% Voltage Rating:10V Temperature Coefficient:X7R ",null,null,705,-430,null,"st9",0]
["ATTR","e10081","ie272","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10082","ie272","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10083","ie272","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie530","1",335,-340,0,0,{},0]
["ATTR","e7821","ie530","Designator","C1",null,null,335,-331,null,"st10",0]
["ATTR","e7822","ie530","Footprint",null,null,null,338.79999999999995,-355,null,"st6",0]
["ATTR","e7823","ie530","Unique ID","b4693cfd16d534cd",0,0,335,-340,0,"st2",0]
["ATTR","e7824","ie530","Device","83a17df9d7c8472599e56f4579901aa5",0,0,335,-340,0,"st2",0]
["ATTR","e7825","ie530","Symbol","2f19e770f8304ef5b1f4bf6663ae5afe",null,null,335,-340,null,"st2",0]
["ATTR","e7826","ie530","Name",null,null,null,335,-340,null,"st6",0]
["ATTR","e7827","ie530","Description","Capacitance:8.2pF Voltage Rating:50V Temperature Coefficient:C0G ",null,null,335,-340,null,"st9",0]
["ATTR","e10084","ie530","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10085","ie530","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10086","ie530","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie294","1",360,-375,0,0,{},0]
["ATTR","e7910","ie294","Designator","C3",null,null,361,-366,null,"st10",0]
["ATTR","e7911","ie294","Footprint",null,null,null,363.79999999999995,-390,null,"st6",0]
["ATTR","e7912","ie294","Unique ID","cc82bf2c2e22e605",0,0,360,-375,0,"st2",0]
["ATTR","e7913","ie294","Device","2870487c6d08415aaff88b4c9fbf5ddc",0,0,360,-375,0,"st2",0]
["ATTR","e7914","ie294","Symbol","2f19e770f8304ef5b1f4bf6663ae5afe",null,null,360,-375,null,"st2",0]
["ATTR","e7915","ie294","Name",null,null,null,360,-375,null,"st6",0]
["ATTR","e7916","ie294","Description","Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R ",null,null,360,-375,null,"st9",0]
["ATTR","e10087","ie294","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10088","ie294","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10089","ie294","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie221","1",380,-375,0,0,{},0]
["ATTR","e7940","ie221","Designator","C4",null,null,380,-366,null,"st10",0]
["ATTR","e7941","ie221","Footprint",null,null,null,383.79999999999995,-390,null,"st6",0]
["ATTR","e7942","ie221","Unique ID","3a68d3ddabf48558",0,0,380,-375,0,"st2",0]
["ATTR","e7943","ie221","Device","83a17df9d7c8472599e56f4579901aa5",0,0,380,-375,0,"st2",0]
["ATTR","e7944","ie221","Symbol","2f19e770f8304ef5b1f4bf6663ae5afe",null,null,380,-375,null,"st2",0]
["ATTR","e7945","ie221","Name",null,null,null,380,-375,null,"st6",0]
["ATTR","e7946","ie221","Description","Capacitance:8.2pF Voltage Rating:50V Temperature Coefficient:C0G ",null,null,380,-375,null,"st9",0]
["ATTR","e10090","ie221","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10091","ie221","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10092","ie221","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie63","1",450,-375,0,0,{},0]
["ATTR","e7969","ie63","Designator","C6",null,null,450,-366,null,"st10",0]
["ATTR","e7970","ie63","Footprint",null,null,null,453.79999999999995,-390,null,"st6",0]
["ATTR","e7971","ie63","Unique ID","ab4a8fe24fad9fe4",0,0,450,-375,0,"st2",0]
["ATTR","e7972","ie63","Device","83a17df9d7c8472599e56f4579901aa5",0,0,450,-375,0,"st2",0]
["ATTR","e7973","ie63","Symbol","2f19e770f8304ef5b1f4bf6663ae5afe",null,null,450,-375,null,"st2",0]
["ATTR","e7974","ie63","Name",null,null,null,450,-375,null,"st6",0]
["ATTR","e7975","ie63","Description","Capacitance:8.2pF Voltage Rating:50V Temperature Coefficient:C0G ",null,null,450,-375,null,"st9",0]
["ATTR","e10093","ie63","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10094","ie63","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10095","ie63","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie430","1",430,-375,0,0,{},0]
["ATTR","e7998","ie430","Designator","C5",null,null,431,-366,null,"st10",0]
["ATTR","e7999","ie430","Footprint",null,null,null,433.79999999999995,-390,null,"st6",0]
["ATTR","e8000","ie430","Unique ID","ddba3c46cf8b8e66",0,0,430,-375,0,"st2",0]
["ATTR","e8001","ie430","Device","2870487c6d08415aaff88b4c9fbf5ddc",0,0,430,-375,0,"st2",0]
["ATTR","e8002","ie430","Symbol","2f19e770f8304ef5b1f4bf6663ae5afe",null,null,430,-375,null,"st2",0]
["ATTR","e8003","ie430","Name",null,null,null,430,-375,null,"st6",0]
["ATTR","e8004","ie430","Description","Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R ",null,null,430,-375,null,"st9",0]
["ATTR","e10096","ie430","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10097","ie430","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10098","ie430","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie241","1",505,-465,0,0,{},0]
["ATTR","e8028","ie241","Designator","C9",null,null,506,-456,null,"st10",0]
["ATTR","e8029","ie241","Footprint",null,null,null,508.79999999999995,-480,null,"st6",0]
["ATTR","e8030","ie241","Unique ID","7ddfd2f632a8b17d",0,0,505,-465,0,"st2",0]
["ATTR","e8031","ie241","Device","2870487c6d08415aaff88b4c9fbf5ddc",0,0,505,-465,0,"st2",0]
["ATTR","e8032","ie241","Symbol","2f19e770f8304ef5b1f4bf6663ae5afe",null,null,505,-465,null,"st2",0]
["ATTR","e8033","ie241","Name",null,null,null,505,-465,null,"st6",0]
["ATTR","e8034","ie241","Description","Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R ",null,null,505,-465,null,"st9",0]
["ATTR","e10099","ie241","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10100","ie241","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10101","ie241","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie510","1",525,-465,0,0,{},0]
["ATTR","e8058","ie510","Designator","C10",null,null,525,-456,null,"st10",0]
["ATTR","e8059","ie510","Footprint",null,null,null,528.8,-480,null,"st6",0]
["ATTR","e8060","ie510","Unique ID","3e75135af30e0f04",0,0,525,-465,0,"st2",0]
["ATTR","e8061","ie510","Device","83a17df9d7c8472599e56f4579901aa5",0,0,525,-465,0,"st2",0]
["ATTR","e8062","ie510","Symbol","2f19e770f8304ef5b1f4bf6663ae5afe",null,null,525,-465,null,"st2",0]
["ATTR","e8063","ie510","Name",null,null,null,525,-465,null,"st6",0]
["ATTR","e8064","ie510","Description","Capacitance:8.2pF Voltage Rating:50V Temperature Coefficient:C0G ",null,null,525,-465,null,"st9",0]
["ATTR","e10102","ie510","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10103","ie510","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10104","ie510","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e4206","1",605,-525,0,0,{},0]
["ATTR","e8090","e4206","Designator","C19",null,null,606,-516,null,"st10",0]
["ATTR","e8091","e4206","Footprint",null,null,null,608.8,-540,null,"st6",0]
["ATTR","e8092","e4206","Unique ID","48d2dd422533522c_2",0,0,605,-525,0,"st2",0]
["ATTR","e8093","e4206","Device","2726e4c79b974a9a89f07311cec7a15c",0,0,605,-525,0,"st2",0]
["ATTR","e8094","e4206","Symbol","2f19e770f8304ef5b1f4bf6663ae5afe",null,null,605,-525,null,"st2",0]
["ATTR","e8095","e4206","Name",null,null,null,605,-525,null,"st6",0]
["ATTR","e8096","e4206","Value",null,null,1,607,-534,null,"st12",0]
["ATTR","e8097","e4206","Description","Capacitance:100pF Tolerance:±5% Tolerance:±5% Voltage Rating:50V Temperature Coefficient:C0G ",null,null,605,-525,null,"st9",0]
["ATTR","e10105","e4206","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10106","e4206","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10107","e4206","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e4181","1",615,-125,0,0,{},0]
["ATTR","e8117","e4181","Designator","C18",null,null,616,-116,null,"st10",0]
["ATTR","e8118","e4181","Footprint",null,null,null,618.8,-140,null,"st6",0]
["ATTR","e8119","e4181","Unique ID","48d2dd422533522c_1",0,0,615,-125,0,"st2",0]
["ATTR","e8120","e4181","Device","2726e4c79b974a9a89f07311cec7a15c",0,0,615,-125,0,"st2",0]
["ATTR","e8121","e4181","Symbol","2f19e770f8304ef5b1f4bf6663ae5afe",null,null,615,-125,null,"st2",0]
["ATTR","e8122","e4181","Name",null,null,null,615,-125,null,"st6",0]
["ATTR","e8123","e4181","Description","Capacitance:100pF Tolerance:±5% Tolerance:±5% Voltage Rating:50V Temperature Coefficient:C0G ",null,null,615,-125,null,"st9",0]
["ATTR","e10108","e4181","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10109","e4181","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10110","e4181","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie188","1",750,-240,0,0,{},0]
["ATTR","e8147","ie188","Designator","C8",null,null,750,-231,null,"st10",0]
["ATTR","e8148","ie188","Footprint",null,null,null,753.8,-255,null,"st6",0]
["ATTR","e8149","ie188","Unique ID","80f3708378e3d903",0,0,750,-240,0,"st2",0]
["ATTR","e8150","ie188","Device","2870487c6d08415aaff88b4c9fbf5ddc",0,0,750,-240,0,"st2",0]
["ATTR","e8151","ie188","Symbol","2f19e770f8304ef5b1f4bf6663ae5afe",null,null,750,-240,null,"st2",0]
["ATTR","e8152","ie188","Name",null,null,null,750,-240,null,"st6",0]
["ATTR","e8153","ie188","Description","Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R ",null,null,750,-240,null,"st9",0]
["ATTR","e10111","ie188","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10112","ie188","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10113","ie188","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie210","1",910,-320,0,0,{},0]
["ATTR","e8237","ie210","Designator","C11",null,null,910,-311,null,"st10",0]
["ATTR","e8238","ie210","Footprint",null,null,null,913.8,-335,null,"st6",0]
["ATTR","e8239","ie210","Unique ID","20764de07767b3a1",0,0,910,-320,0,"st2",0]
["ATTR","e8240","ie210","Device","614cec52615a4e62b77be4f546936ce8",0,0,910,-320,0,"st2",0]
["ATTR","e8241","ie210","Symbol","2f19e770f8304ef5b1f4bf6663ae5afe",null,null,910,-320,null,"st2",0]
["ATTR","e8242","ie210","Name",null,null,null,910,-320,null,"st6",0]
["ATTR","e8243","ie210","Description","Capacitance:3.3nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R ",null,null,910,-320,null,"st9",0]
["ATTR","e10114","ie210","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10115","ie210","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10116","ie210","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie345","1",870,-330,0,0,{},0]
["ATTR","e8267","ie345","Designator","C12",null,null,870,-321,null,"st10",0]
["ATTR","e8268","ie345","Footprint",null,null,null,873.8,-345,null,"st6",0]
["ATTR","e8269","ie345","Unique ID","26a39bcafcc8ce7c",0,0,870,-330,0,"st2",0]
["ATTR","e8270","ie345","Device","83a17df9d7c8472599e56f4579901aa5",0,0,870,-330,0,"st2",0]
["ATTR","e8271","ie345","Symbol","2f19e770f8304ef5b1f4bf6663ae5afe",null,null,870,-330,null,"st2",0]
["ATTR","e8272","ie345","Name",null,null,null,870,-330,null,"st6",0]
["ATTR","e8273","ie345","Description","Capacitance:8.2pF Voltage Rating:50V Temperature Coefficient:C0G ",null,null,870,-330,null,"st9",0]
["ATTR","e10117","ie345","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10118","ie345","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10119","ie345","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie305","1",765,-345,0,0,{},0]
["ATTR","e8296","ie305","Designator","C13",null,null,766,-336,null,"st10",0]
["ATTR","e8297","ie305","Footprint",null,null,null,768.8,-360,null,"st6",0]
["ATTR","e8298","ie305","Unique ID","e7ba3aba9f9889c8",0,0,765,-345,0,"st2",0]
["ATTR","e8299","ie305","Device","83a17df9d7c8472599e56f4579901aa5",0,0,765,-345,0,"st2",0]
["ATTR","e8300","ie305","Symbol","2f19e770f8304ef5b1f4bf6663ae5afe",null,null,765,-345,null,"st2",0]
["ATTR","e8301","ie305","Name",null,null,null,765,-345,null,"st6",0]
["ATTR","e8302","ie305","Description","Capacitance:8.2pF Voltage Rating:50V Temperature Coefficient:C0G ",null,null,765,-345,null,"st9",0]
["ATTR","e10120","ie305","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10121","ie305","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10122","ie305","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie177","1",785,-345,0,0,{},0]
["ATTR","e8325","ie177","Designator","C14",null,null,785,-336,null,"st10",0]
["ATTR","e8326","ie177","Footprint",null,null,null,788.8,-360,null,"st6",0]
["ATTR","e8327","ie177","Unique ID","00361082df9d4549",0,0,785,-345,0,"st2",0]
["ATTR","e8328","ie177","Device","2870487c6d08415aaff88b4c9fbf5ddc",0,0,785,-345,0,"st2",0]
["ATTR","e8329","ie177","Symbol","2f19e770f8304ef5b1f4bf6663ae5afe",null,null,785,-345,null,"st2",0]
["ATTR","e8330","ie177","Name",null,null,null,785,-345,null,"st6",0]
["ATTR","e8331","ie177","Description","Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R ",null,null,785,-345,null,"st9",0]
["ATTR","e10123","ie177","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10124","ie177","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10125","ie177","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie283","1",740,-345,0,0,{},0]
["ATTR","e8355","ie283","Designator","C15",null,null,741,-336,null,"st10",0]
["ATTR","e8356","ie283","Footprint",null,null,null,743.8,-360,null,"st6",0]
["ATTR","e8357","ie283","Unique ID","86bb77bda672094d",0,0,740,-345,0,"st2",0]
["ATTR","e8358","ie283","Device","abc2c8d115cc4673afde315649595b97",0,0,740,-345,0,"st2",0]
["ATTR","e8359","ie283","Symbol","2f19e770f8304ef5b1f4bf6663ae5afe",null,null,740,-345,null,"st2",0]
["ATTR","e8360","ie283","Name",null,null,null,740,-345,null,"st6",0]
["ATTR","e8361","ie283","Description","Capacitance:270pF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R ",null,null,740,-345,null,"st9",0]
["ATTR","e10126","ie283","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10127","ie283","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10128","ie283","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie261","1",705,-325,270,0,{},0]
["ATTR","e8390","ie261","Designator","R3",null,null,689,-319,null,"st6",0]
["ATTR","e8391","ie261","Footprint",null,null,null,705,-318,null,"st6",0]
["ATTR","e8392","ie261","Unique ID","fe89d0632cfce75f",0,0,705,-325,0,"st2",0]
["ATTR","e8393","ie261","Device","bf51b7edf72b42fc9a933120fb17672c",0,0,705,-325,0,"st2",0]
["ATTR","e8394","ie261","Symbol","1e6a149835cc461f8ba3ef03519974e7",null,null,705,-325,90,"st2",0]
["ATTR","e8395","ie261","Name",null,null,null,705,-325,90,"st6",0]
["ATTR","e8396","ie261","Value",null,null,1,705,-325,null,"st9",0]
["ATTR","e8397","ie261","Description","Type:Thick Film Resistor Resistance:0Ω Tolerance:±5% Tolerance:±5% Power(Watts):62.5mW Voltage-Supply(Max):50V Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃ ",null,null,705,-325,90,"st9",0]
["ATTR","e10129","ie261","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10130","ie261","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10131","ie261","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie461","1",725,-345,180,0,{},0]
["ATTR","e8423","ie461","Designator","R4",null,null,714,-331,0,"st10",0]
["ATTR","e8424","ie461","Footprint",null,null,null,732,-345,90,"st6",0]
["ATTR","e8425","ie461","Unique ID","fdc86a4b576d9e98",0,0,725,-345,0,"st2",0]
["ATTR","e8426","ie461","Device","02fd1125a46a476b89c4ee79882a0540",0,0,725,-345,0,"st2",0]
["ATTR","e8427","ie461","Symbol","1e6a149835cc461f8ba3ef03519974e7",null,null,725,-345,null,"st11",0]
["ATTR","e8428","ie461","Name",null,null,null,725,-345,null,"st6",0]
["ATTR","e8429","ie461","Value",null,null,1,725,-340,90,"st8",0]
["ATTR","e8430","ie461","Description","Type:Thick Film Resistor Resistance:51Ω Tolerance:±1% Tolerance:±1% Power(Watts):62.5mW Voltage-Supply(Max):50V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃ ",null,null,725,-345,null,"st9",0]
["ATTR","e10132","ie461","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10133","ie461","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10134","ie461","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e7345","1",505,-325,90,0,{},0]
["ATTR","e8452","e7345","Designator","L8",null,null,520,-325,null,"st18",0]
["ATTR","e8453","e7345","Footprint",null,null,null,495,-340,null,"st18",0]
["ATTR","e8454","e7345","Unique ID","3f6ee2b1a34b017f_6",0,0,495,-350,0,"st18",0]
["ATTR","e8455","e7345","Device","85232c6ac1014fd5a298574cfeacdabf",0,0,495,-360,0,"st18",0]
["ATTR","e8456","e7345","Symbol","91f7806e95ef43b383ac206d0b2421cd",null,null,495,-370,null,"st18",0]
["ATTR","e8457","e7345","Name",null,null,null,495,-380,null,"st18",0]
["FONTSTYLE","st28",null,null,null,5,0,0,0,null,null,null]
["ATTR","e8458","e7345","Value",null,null,1,500,-320,null,"st28",0]
["ATTR","e8459","e7345","Description","Inductance:10nH Tolerance:±5% Tolerance:±5% Current Rating:500mA Current - Saturation (Isat):- DC Resistance(DCR):260mΩ Q @ Frequency:8@100MHz Frequency - Self Resonant:3.4GHz Ratings:- ",null,null,495,-395,null,"st28",0]
["ATTR","e10135","e7345","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10136","e7345","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10137","e7345","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e7382","1",505,-335,90,0,{},0]
["ATTR","e8486","e7382","Designator","L9",null,null,520,-335,null,"st18",0]
["ATTR","e8487","e7382","Footprint",null,null,null,495,-350,null,"st18",0]
["ATTR","e8488","e7382","Unique ID","3f6ee2b1a34b017f_7",0,0,495,-360,0,"st18",0]
["ATTR","e8489","e7382","Device","85232c6ac1014fd5a298574cfeacdabf",0,0,495,-370,0,"st18",0]
["ATTR","e8490","e7382","Symbol","91f7806e95ef43b383ac206d0b2421cd",null,null,495,-380,null,"st18",0]
["ATTR","e8491","e7382","Name",null,null,null,495,-390,null,"st18",0]
["ATTR","e8492","e7382","Value",null,null,1,500,-335,null,"st28",0]
["ATTR","e8493","e7382","Description","Inductance:10nH Tolerance:±5% Tolerance:±5% Current Rating:500mA Current - Saturation (Isat):- DC Resistance(DCR):260mΩ Q @ Frequency:8@100MHz Frequency - Self Resonant:3.4GHz Ratings:- ",null,null,495,-405,null,"st28",0]
["ATTR","e10138","e7382","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10139","e7382","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10140","e7382","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e7254","1",585,-425,180,0,{},0]
["ATTR","e8520","e7254","Designator","L7",null,null,590,-430,0,"st18",0]
["ATTR","e8521","e7254","Footprint",null,null,null,590,-435,null,"st18",0]
["ATTR","e8522","e7254","Unique ID","3f6ee2b1a34b017f_5",0,0,590,-455,0,"st18",0]
["ATTR","e8523","e7254","Device","85232c6ac1014fd5a298574cfeacdabf",0,0,590,-465,0,"st18",0]
["ATTR","e8524","e7254","Symbol","91f7806e95ef43b383ac206d0b2421cd",null,null,590,-475,null,"st18",0]
["ATTR","e8525","e7254","Name",null,null,null,590,-485,null,"st18",0]
["ATTR","e8526","e7254","Value",null,null,1,570,-430,null,"st28",0]
["ATTR","e8527","e7254","Description","Inductance:10nH Tolerance:±5% Tolerance:±5% Current Rating:500mA Current - Saturation (Isat):- DC Resistance(DCR):260mΩ Q @ Frequency:8@100MHz Frequency - Self Resonant:3.4GHz Ratings:- ",null,null,590,-510,null,"st28",0]
["ATTR","e10141","e7254","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10142","e7254","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10143","e7254","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie450","1",810,-305,90,0,{},0]
["ATTR","e8554","ie450","Designator","L2",null,null,793,-301,null,"st6",0]
["ATTR","e8555","ie450","Footprint",null,null,null,810,-305,90,"st6",0]
["ATTR","e8556","ie450","Unique ID","3f6ee2b1a34b017f",0,0,810,-305,0,"st2",0]
["ATTR","e8557","ie450","Device","85232c6ac1014fd5a298574cfeacdabf",0,0,810,-305,0,"st2",0]
["ATTR","e8558","ie450","Symbol","91f7806e95ef43b383ac206d0b2421cd",null,null,810,-305,90,"st11",0]
["ATTR","e8559","ie450","Name",null,null,null,810,-305,90,"st6",0]
["ATTR","e8560","ie450","Value",null,null,1,830,-302,null,"st9",0]
["ATTR","e8561","ie450","Description","Inductance:10nH Tolerance:±5% Tolerance:±5% Current Rating:500mA Current - Saturation (Isat):- DC Resistance(DCR):260mΩ Q @ Frequency:8@100MHz Frequency - Self Resonant:3.4GHz Ratings:- ",null,null,810,-305,90,"st9",0]
["ATTR","e10144","ie450","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10145","ie450","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10146","ie450","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie52","1",850,-295,90,0,{},0]
["ATTR","e8588","ie52","Designator","L1",null,null,833,-290,null,"st6",0]
["ATTR","e8589","ie52","Footprint",null,null,null,850,-295,90,"st6",0]
["ATTR","e8590","ie52","Unique ID","d450ceac7adb81c3",0,0,850,-295,0,"st2",0]
["ATTR","e8591","ie52","Device","85232c6ac1014fd5a298574cfeacdabf",0,0,850,-295,0,"st2",0]
["ATTR","e8592","ie52","Symbol","91f7806e95ef43b383ac206d0b2421cd",null,null,850,-295,90,"st11",0]
["ATTR","e8593","ie52","Name",null,null,null,850,-295,90,"st6",0]
["ATTR","e8594","ie52","Value",null,null,1,868,-291,null,"st9",0]
["ATTR","e8595","ie52","Description","Inductance:10nH Tolerance:±5% Tolerance:±5% Current Rating:500mA Current - Saturation (Isat):- DC Resistance(DCR):260mΩ Q @ Frequency:8@100MHz Frequency - Self Resonant:3.4GHz Ratings:- ",null,null,850,-295,90,"st9",0]
["ATTR","e10147","ie52","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10148","ie52","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10149","ie52","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e4020","1",615,-165,180,0,{},0]
["ATTR","e8657","e4020","Designator","L3",null,null,null,null,0,"st18",0]
["ATTR","e8658","e4020","Footprint",null,null,null,620,-175,null,"st18",0]
["ATTR","e8659","e4020","Unique ID","3f6ee2b1a34b017f_1",0,0,620,-195,0,"st18",0]
["ATTR","e8660","e4020","Device","79e9f936e61e42059288ff19da94d9c9",0,0,620,-205,0,"st18",0]
["ATTR","e8661","e4020","Symbol","91f7806e95ef43b383ac206d0b2421cd",null,null,620,-215,null,"st18",0]
["ATTR","e8662","e4020","Name",null,null,null,620,-225,null,"st18",0]
["ATTR","e8663","e4020","Value",null,null,1,620,-170,null,"st28",0]
["ATTR","e8664","e4020","Description","Inductance:2.7nH Tolerance:- Tolerance:- Current Rating:800mA Current - Saturation (Isat):- DC Resistance(DCR):80mΩ Q @ Frequency:7@100MHz Frequency - Self Resonant:6GHz Ratings:- ",null,null,620,-250,null,"st28",0]
["ATTR","e10150","e4020","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10151","e4020","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10152","e4020","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e4047","1",640,-150,90,0,{},0]
["ATTR","e8691","e4047","Designator","L4",null,null,640,-145,null,"st6",0]
["ATTR","e8692","e4047","Footprint",null,null,null,640,-150,90,"st6",0]
["ATTR","e8693","e4047","Unique ID","3f6ee2b1a34b017f_2",0,0,640,-150,0,"st2",0]
["ATTR","e8694","e4047","Device","79e9f936e61e42059288ff19da94d9c9",0,0,640,-150,0,"st2",0]
["ATTR","e8695","e4047","Symbol","91f7806e95ef43b383ac206d0b2421cd",null,null,640,-150,90,"st11",0]
["ATTR","e8696","e4047","Name",null,null,null,640,-150,90,"st6",0]
["ATTR","e8697","e4047","Value",null,null,1,640,-155,null,"st9",0]
["ATTR","e8698","e4047","Description","Inductance:2.7nH Tolerance:- Tolerance:- Current Rating:800mA Current - Saturation (Isat):- DC Resistance(DCR):80mΩ Q @ Frequency:7@100MHz Frequency - Self Resonant:6GHz Ratings:- ",null,null,640,-150,90,"st9",0]
["ATTR","e10153","e4047","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10154","e4047","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10155","e4047","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e4096","1",605,-475,180,0,{},0]
["ATTR","e8725","e4096","Designator","L5",null,null,610,-480,0,"st18",0]
["ATTR","e8726","e4096","Footprint",null,null,null,610,-485,null,"st18",0]
["ATTR","e8727","e4096","Unique ID","3f6ee2b1a34b017f_3",0,0,610,-505,0,"st18",0]
["ATTR","e8728","e4096","Device","79e9f936e61e42059288ff19da94d9c9",0,0,610,-515,0,"st18",0]
["ATTR","e8729","e4096","Symbol","91f7806e95ef43b383ac206d0b2421cd",null,null,610,-525,null,"st18",0]
["ATTR","e8730","e4096","Name",null,null,null,610,-535,null,"st18",0]
["ATTR","e8731","e4096","Value",null,null,1,590,-480,null,"st28",0]
["ATTR","e8732","e4096","Description","Inductance:2.7nH Tolerance:- Tolerance:- Current Rating:800mA Current - Saturation (Isat):- DC Resistance(DCR):80mΩ Q @ Frequency:7@100MHz Frequency - Self Resonant:6GHz Ratings:- ",null,null,610,-560,null,"st28",0]
["ATTR","e10156","e4096","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10157","e4096","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10158","e4096","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e4121","1",630,-495,90,0,{},0]
["ATTR","e8757","e4121","Designator","L6",null,null,null,null,null,"st6",0]
["ATTR","e8758","e4121","Footprint",null,null,null,630,-495,90,"st6",0]
["ATTR","e8759","e4121","Unique ID","3f6ee2b1a34b017f_4",0,0,630,-495,0,"st2",0]
["ATTR","e8760","e4121","Device","79e9f936e61e42059288ff19da94d9c9",0,0,630,-495,0,"st2",0]
["ATTR","e8761","e4121","Symbol","91f7806e95ef43b383ac206d0b2421cd",null,null,630,-495,90,"st11",0]
["ATTR","e8762","e4121","Name",null,null,null,630,-495,90,"st6",0]
["ATTR","e8763","e4121","Description","Inductance:2.7nH Tolerance:- Tolerance:- Current Rating:800mA Current - Saturation (Isat):- DC Resistance(DCR):80mΩ Q @ Frequency:7@100MHz Frequency - Self Resonant:6GHz Ratings:- ",null,null,630,-495,90,"st9",0]
["ATTR","e10159","e4121","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10160","e4121","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10161","e4121","Channel ID","",0,0,null,null,0,"st1",0]
["WIRE","e10170",[[605,-580,605,-600]],"st22",0]
["ATTR","e10171","e10170","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e10188","e10170","NET","GND",0,0,605,-590,90,"st1",0]
["COMPONENT","e10177","",605,-600,0,0,{},0]
["ATTR","e10178","e10177","Symbol","107c237a823b492bbedab000bdf79d72",null,null,null,null,null,"st21",0]
["ATTR","e10179","e10177","Global Net Name","GND",null,null,null,null,null,"st20",0]
["ATTR","e10182","e10177","Device","b1066fccf6d846d2a0a9042696740c79",0,0,null,null,0,"st17",0]
["ATTR","e10183","e10177","Name","GND",0,0,null,null,0,"st1",0]
["ATTR","e10184","e10177","Relevance","[]",0,0,620,-610,0,"st1",0]
["COMPONENT","ie383","1",525,-285,0,0,{},0]
["ATTR","e10273","ie383","Convert to PCB",null,null,null,545,-430,null,"st1",0]
["ATTR","e10274","ie383","Designator","IC1",null,null,596,-293,null,"st10",0]
["FONTSTYLE","st29",null,null,null,null,0,0,0,null,0,0]
["ATTR","e10275","ie383","Footprint",null,null,null,615,-375,null,"st29",0]
["ATTR","e10276","ie383","Unique ID","0c396391978b946d",0,0,525,-285,0,"st2",0]
["ATTR","e10277","ie383","Device","88da41fb33c2408dba7229aec9f29413",0,0,635,-370,0,"st2",0]
["ATTR","e10278","ie383","Symbol","73ea4914d8ae436c85a47dd3bc5f03e5",null,null,525,-285,null,"st2",0]
["ATTR","e10279","ie383","Name",null,null,null,525,-285,null,"st6",0]
["ATTR","e10280","ie383","Description","",0,0,525,-285,0,"st9",0]
["ATTR","e11638","ie383","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e11639","ie383","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e11640","ie383","Channel ID","",0,0,null,null,0,"st1",0]